

	
<div data-page="1page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
الله
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">
			

كان ذلك من زمن بعيد لست أذكره .. ربما كنت أدرج من الثالثة عشرة إلى الرابعة عشرة و ربما قبل ذلك .. في مطالع المراهقة .. حينما بدأت أتساءل في تمرد :
- تقولون إن الله خلق الدنيا لأنه لا بد لكل مخلوق من خالق و لا بد لكل صنعة من صانع و لا بد لكل موجود من موجد .. صدقنا و آمنا .. فلتقولوا لي إذن من خلق الله .. أم أنه جاء بذاته .. فإذا كان قد جاء بذاته وصحّ في تصوركم أن يتم هذا الأمر .. فلماذا لا يصح في تصوركم أيضاً أن الدنيا جاءت بذاتها بلا خالق و ينتهي الإشكال .

كنت أقول هذا فتصفر من حولي الوجوه و تنطلق الألسن تمطرني باللعنات و تتسابق إليّ اللكمات عن يمين و شمال .. و يستغفر لي أصحاب القلوب التقية و يطلبون لي الهدى .. و يتبرأ مني المتزمتون و يجتمع حولي المتمردون .. فنغرق معاً في جدل لا ينتهي إلا ليبدأ و لا يبدأ إلا ليسترسل .

و تغيب عني تلك الأيام الحقيقة الأولى وراء ذلك الجدل . إن زهوي بعقلي الذي بدأ يتفتح و إعجابي بموهبة الكلام و مقارعة الحجج التي انفردت بها .. كان هو الحافز دائماً .. و كان هو المشجع .. و كان هو الدافع .. و ليس البحث عن الحقيقة و لا كشف الصواب .

لقد رفضت عبادة الله لأني استغرقت في عبادة نفسي و أعجبت بومضة النور التي بدأت تومض في فكري مع انفتاح الوعي و بداية الصحوة من مهد الطفولة .

كانت هذه هي الحالة النفسية وراء المشهد الجدلي الذي يتكرر كل يوم . و غابت عني أيضاً أصول المنطق و أنا أعالج المنطق و لم أدرك أني أتناقض مع نفسي إذ كيف أعترف بالخالق ثم أقول و من خلق الخالق فأجعل منه مخلوقاً في الوقت الذي أسميه خالقاً و هي السفسطة بعينها .

ثم إن القول بسبب أول للوجود يقتضي أن يكون هذا السبب واجب الوجود في ذاته و ليس معتمداً و لا محتاجاً لغيره لكي يوجد . أما أن يكون السبب في حاجة إلى سبب فإن هذا يجعله واحدة من حلقات السببية و لا يجعل منه سبباً أول .

هذه هي أبعاد القضية الفلسفية التي انتهت بأرسطو إلى القول بالسبب الأول و المحرك الأول للوجود .
و لم تكن هذه الأبعاد واضحة في ذهني في ذلك الحين .
و لم أكن قد عرفت بعد من هو أرسطو و لا ما هي القوانين الأولى للمنطق و الجدل .

و احتاج الأمر إلى ثلاثين سنة من الغرق في الكتب و آلاف الليالي من الخلوة و التأمل و الحوار مع النفس و إعادة النظر قم إعادة النظر في إعادة النظر .. ثم تقليب الفكر على كل وجه لأقطع فيه الطريق الشائكة من الله و الإنسان إلى لغز الحياة إلى لغز الموت إلى ما أكتب من كلمات على درب اليقين .

لم يكن الأمر سهلاً .. لأني لم أشأ أن آخذ الأمر مأخذاً سهلاً .

و لو أني أصغيت إلى صوت الفطرة و تركت البداهة تقودني لأعفيت نفسي من عناء الجدل  .. و لقادتني الفطرة إلى الله .. و لكنني جئت في زمن تعقد فيه كل شيء و ضعف صوت الفطرة حتى صار همساً و ارتفع صوت العقل حتى صار لجاجة و غروراً و اعتداداً .. و العقل معذور في إسرافه إذ يرى نفسه واقفاً على هرم هائل من المنجزات و إذ يرى نفسه مانحاً للحضارة بما فيها من صناعة و كهرباء و صواريخ و طائرات و غواصات و إذ يرى نفسه قد اقتحم البر و البحر و الجو و الماء و ما تحت الماء .. فتصور نفسه القادر على كل شيء و زج نفسه في كل شيء و أقام نفسه حاكماً على ما يعلم و ما لا يعلم .

* * *
و غرقت في مكتبة البلدية بطنطا و أنا صبي أقرأ لشبلي شميل و سلامة موسى و أتعرف على فرويد و دارون .
و شغفت بالكيمياء و الطبيعة و البيولوجيا .. و كان لي معمل صغير في غرفتي أجضر فيه غاز ثاني أكسيد الكربون و ثاني أكسيد الكبريت و أقتل الصراصير بالكلور و أشرح فيه الضفادع .
و كانت الصيحة التي غمرت العالم هي .. العلم .. العلم .. العلم .. و لا شيء غير العلم .
النظرة الموضوعية هي الطريق .
لنرفض الغيبيات و لنكف عن إطلاق البخور و ترديد الخرافات .
من يعطينا دبابات و طائرات و يأخذ منا الأديان و العبادات ؟؟ و كان ما يصلنا من أنباء العلم الغربي باهراً يخطف أبصارنا و كنا نأخذ عن الغرب كل شيء .. الكتب و الدواء و الملابس و المنسوجات و القاطرات و السيارات و حتى الأطعمة المعلبة حتى قلم الرصاص و الدبوس و الإبرة حتى نظم التعليم و قوالب التأليف الأدبي من قصة و مسرحية و رواية حتى ورق الصحف .
و حول أبطال الغرب و عبقرياته كنا ننسج أحلامنا و مثلنا العليا .. حول باستير و ماركوني و رونتجن و أديسون .. و حول نابليون و إبراهام لنكولن .. و كرستوفر كولمبس و ماجلان .
كان الغرب هو التقدم .
و كان الشرق العربي هو التخلف و الضعف و التخاذل و الإنهيار تحت أقدام الاستعمار .
و كان طبيعيّاً أن نتصور أن كل ما يأتينا من الغرب هو النور و الحق .. و هو السبيل إلى القوة و الخلاص .
و دخلت كلية الطب لأتلقى العلوم بلغة إنجليزية و أدرس التشريح في مراجع إنجليزية و أتكلم مع أستاذي في المشفى باللغة الإنجليزية .. ليس لأن إنجلترا كانت تحتل القناة لكن لسبب آخر مشروع و عادل .. هو أن علم الطب الحديث كان صناعة غربية تماماً .. و ما بدأه العرب في هذه العلوم أيام ابن سينا , كان مجرد أوليات لا تفي بحاجات العصر .
و قد التقط علماء الغرب الخيط من حيث انتهى ابن سينا و الباحثون العرب ثم استأنفوا الطريق بإمكانيات متطورة و معامل و مختبرات و ملايين الجنيهات المرصودة للبحث , فسبقوا الأولين من العرب و الفرس و العجم , و أقاموا صرح علم الطب الحديث و الفسيولوجيا و التشريح و الباثولوجيا و أصبحوا بحق مرجعاً .
و تعلمت ما تعلمت في كتب الطب .. النظرة العلمية .. و أنه لا يصح إقامة حكم بدون حيثيات من الواقع و شواهد من الحس .
و أن العلم يبدأ من المحسوس و المنظور و الملموس و أن العلم ذاته هو عملية جمع شواهد و استخراج قوانين .
و ما لا يقع تحت الحس فهو في النظرة العلمية غير موجود .
و أن الغيب لا حساب له في الحكم العلمي .
بهذا العقل العلمي المادي البحت بدأت رحلتي في عالم العقيدة و بالرغم من هذه الأرضية المادية والانطلاق من المحسوسات الذي ينكر كل ما هو غيب فإني لم أستطع أن أنفي أو أستبعد القوة الإلهية.
كان العلم يقدم صورة عن الكون بالغة الإحكام و الانضباط .. كل شيء من ورقة الشجر إلى جناح الفراشة إلى ذرة الرمل فيها تناسق و نظام و جمال الكون كله مبني وفق هندسة و قوانين دقيقة .
و كل شيء يتحرك بحساب من الذرة المتناهية في الصغر إلى الفلك العظيم إلى الشمس و كواكبها إلى المجرة الهائلة التي يقول لنا الفلك إن فيها أكثر من ألف مليون مجرة .
كل هذا الوجود اللا متناهي من أصغر إلكترون إلى أعظم جرم سماوي كنت أراه أشبه بمعزوفة متناسقة الأنغام مضبوطة التوزيع كل حركة فيها بمقدار .. أشبه بالبدن المتكامل الذي فيه روح.
كان العلم يمدني بوسيلة أتصور بها الله بطريقة مادية .
وفي هذه المرحلة تصورت أن الله هو الطاقة الباطنة في الكون التي تنظمه في منظومات جميلة من أحياء وجمادات وأراض وسماوات . هو الحركة التي كشفها العلم في الذرة وفي البروتو بلازم وفي الأفلاك ..
هو الحيوية الخالقة الباطنة في كل شيء ..أو بعبارة القديس توماس..الفعل الخالص الذي ظل يتحول في الميكروب حتى أصبح إنساناً ومازال يتحول.وسيظل يتحول إلى ما لانهاية .
والوجود كان في تصوري لا محدوداً لا نهائياً. إذ لا يمكن أن يحد الوجود إلا العدم .. والعدم معدوم.. ومن هنا يلزم منطقياً أن يكون الوجود غير محدود ولا نهائي .
ولا يصح أن نسأل..من الذي خلق الكون . إذ أن السؤال يستتبع أن الكون كان معدوماً في البداية ثم وجد .. وكيف يكون لمعدوم كيان .
إن العدم معدوم في الزمان والمكان وساقط في حساب الكلام ولا يصح القول بأنه كان .
وبهذا جعلت من الوجود حدثاً قديماً أبدياً أزلياً ممتداً في الزمان لا حدود له ولا نهاية .
وأصبح الله في هذه النظرة هو الكل ونحن تجلياته .
الله هو الوجود .. والعدم قبله معدوم .
هو الوجود المادي الممتد أزلاً وأبداً بلا بدء وبلا نهاية .
وهكذا أقمت لنفسي نظرية تكتفي بالموجود..وترى أن الله هو الوجود ..دون حاجة إلى افتراض الغيب والمغيبات..ودون حاجة إلى التماس اللامنظور .
وبذلك وقعت في أسر فكرة وحدة الوجود الهندية وفلسفة سبينوزا ..وفكرة برجسون عن الطاقة 
 الباطنة الخلاقة وكلها فلسفات تبدأ من الأرض..من الحواس الخمس .. ولا تعترف بالمغيبات .
ووحدة الوجود الهندية تمضي إلى أكثر من ذلك فتلغى الثنائية بين المخلوق والخالق ..فكل المخلوقات 
في نظرها هي عيني الخالق.
وفي سفر اليوبانيشاد صلاة هندية قديمة تشرح هذا المعنى في أبيات رقيقة من الشعر .
إن الإله براهماً الذي يسكن قلب العالم يتحدث في همس قائلاً:
إذا ظن القاتل أنه قاتل
والمقتول أنه قتيل 
فليسا يدريان ما خفي من أساليبي
حيث أكون الصدر لمن يموت 
والسلاح لمن يقتل 
والجناح لمن يطير 
وحيث أكون لمن يشك في وجودي.
كل شيء حتى الشك نفسه .
وحيث أكون أنا الواحد
وأنا الأشياء
إنه إله يشبه النور الأبيض ..واحد.. وبسيط..ولكنه يحتوى في داخله على ألوان الطيف السبعة.
وعشت سنوات في هذا الضباب الهندي وهذه الماريجوانا الصوفية ومارست اليوجا وقرأتها في أصولها
وتلقيت تعاليمها على أيدي أساتذة هنود .وسيطرت على فكرة التناسخ مدة طويلة وظهرت روايات
لي مثل العنكبوت والخروج من التابوت.
ثم بدأت أفيق على حالة من عدم الرضا وعدم الاقتناع.
واعترفت بيني وبين نفسي أن هذه الفكرة عن الله فيها الكثير من الخلط .ومرة أخرى كان العلم هو دليلي ومنقذي ومرشدي .
عكوفي على العلم وعلى الشريحة الحية تحت الميكرسكوب قال لي شيئاً آخر.
وحدة الوجود الهندية كانت عبارة شعرية صوفية..ولكنها غير صادقة.. و الحقيقة المؤكدة التي يقولها العلم أن هناك وحدة في الخامة لا أكثر .. وحدة في النسيج و السنن الأولية و القوانين .. وحدة في المادة الأولية التي بني منها كل شيء .. فكل الحياة من نبات و حيوان و إنسان بنيت من تواليف الكربون مع الآيدروجين و الأكسجين .. و لهذا تتحول كلها إلى فحم بالاحتراق .. و كل صنوف الحياة تقوم على الخلية الواحدة و مضاعفاتها .
و مرة أخرى نتعلم من الفلك و الكيمياء و العلوم النووية أن الكربون ذاته و كذلك جميع العناصر المختلفة جاءت من طبخ عنصر واحد في باطن الأفران النجمية الهائلة هو الآيدروجين .
الآيدروجين يتحول في باطن الأفران النجمية إلى هليوم و كربون و سليكون و كوبالت و نيكل و حديد إلى آخر قائمة العناصر و ذلك بتفكيكه و إعادة تركيبه في درجات حرارة و و ضغوط هائلة .
و هذا يرد جميع صنوف الموجودات إلى خامة واحدة .. إلى فتلة واحدة حريرية غزل منها الكون في تفصيلات و تصميمات و طرز مختلفة .
و الخلاف بين صنف و صنف و بين مخلوق و مخلوق هو خلاف في العلاقات الكيفية و الكمية .. في المعادلة و الشفرة التكوينية .. لكن الخامة واحدة .. و هذا سر الشعور بالنسب و القرابة و المصاهرة و صلة الرحم بين الإنسان و الحيوان و بين الوحش و مروضه و بين الأنف التي تشم و الوهرة العاطرة و بين العين و منظر الغروب الجميل .
هذا هو سر الهارموني و الانسجام .
إن كل الوجود أفراد أسرة واحدة من أب واحد .
و هو أمر لا يستتبع أبداً أن نقول إن الله هو الوجود , و أن الخالق هو المخلوق فهذا خلط صوفيّ غير وارد .
و الأمر شبيه بحالة الناقد الذواقة الذي دخل معرضاً للرسم فاكتشف وحدة فنية بين جميع اللوحات .. و اكتشف أنها جميعاً مرسومة على الخامة نفسها .. و بذات المجموعة الواحدة من الألوان , و أكثر من هذا أن أسلوب الرسم واحد .
و النتيجة الطبيعية أن يقفز إلى ذهن الناقد أن خالق جميع هذه اللوحات واحد . و أن الرسام هو بيكاسو أو شاجال أو موديلياني .. مثلاً ..
فالوحدة بين الموجودات تعني وحدة خالقها .
و لكنها لا تعني أبداً أن هذه الموجدات هي ذاتها الخالق .
و لا يقول الناقد أبداً إن هذه الرسوم هي الرسّام .
إن وحدة الوجود الهندية شطحة صوفيّة خرافية .. و هي تبسيط وجداني لا يصادق عليه العلم و لا يرتاح إليه العقل .
و إنما تقول النظرة العلمية المتأملة لظواهر الخلق و المخلوقات , إن هناك وحدة بينها .. وحدة أسلوب ووحدة قوانين ووحدة خامات تعني جميعها أن خالقها واحد لم يشرك معه شريكاً يسمح بأسلوب غير أسلوبه .
و تقول لنا أيضاً إن هذا الخالق هو عقل كلّي شامل و محيط , يلهم مخلوقاته و يهديها في رحلة تطورها و يسلّحها بوسائل البقاء , فهو يخلق لبذور الأشجار الصحراوية أجنحةً لتستطيع أن تعبر الصحارى الجرداء بحثاً عن ماء و عن ظروف إنبات موالية .
و هو يزود بيضة البعوضة بكيسين للطفو لتطفو على الماء لحظة وضعها و لا تغرق . و ما كان من الممكن للبعوضة أن تدرك قوانين أرشميدس للطفو فتصنع لبيضها تلك الأكياس .
و إنما هو العقل الكلي الشامل المحيط الذي خلق .. هو الذي يزود كل مخلوق بأسباب حياته .. و هو خالق متعال على مخلوقاته .. يعلم ما لا تعلم و يقدر على ما لا تقدر و يرى ما لا ترى .
فهو واحد أحد قادر عالم محيط سميع بصير خبير .. وهو متعال يعطى الصفات و لا تحيط به صفات .
* * *
والصلة دائماً معقودة بين هذا الخالق و مخلوقاته فهو أقرب إليها من دمها الذي يجري فيها .
وهو المبدع الذي عزف الإبداع هذه المعزوفة الكونية الرائعة .
وهو العادل الذي احكم قوانينها و أقامها على نواميس دقيقة لا تخطئ .
وهكذا قدم لي العلم الفكرة الإسلامية الكاملة عن الله .

* * *
أما القول بأزلية الوجود لأن العدم معدوم و الوجود موجود , فهو جدل لفظي لا يقوم إلا على اللعب بالألفاظ .
و العدم في واقع الأمر غير معدوم .
و قيام العدم في التصور و الفكر ينفي كونه معدوماً .
و العدم هو على الأكثر نفي ٌ لما نعلم و لكنه نفياً مطلقاً مساوياً للمحو المطلق . و فكرة العدم المطلق فرضية مثل فرضية الصفر الرياضي .. و لا يصح الخلط بين الافتراض و الواقع و لا يصح تحميل الواقع فرضاً نظرياً , فنقول اعتسافاً إن العدم معدوم , و نعتبر أن هذا الكلام قضية وجودية نبني عليها أحكاماً في الواقع .. هذا تناقض صريح و سفسطة جدلية ..
وبالمثل القول بأن الوجود موجود ..هنا نفس الخلط ..فالوجود تجريد ذهني و الموجود واقع حسيّ ..و كلمة العدم و كلمة الوجود تجريدات ذهنية كالصفر , و اللانهاية لا يصح أن نخلط بينها و بين الواقع الملموس المتعيّن , و الكون الكائن المحدد أمام الحواس .
و يقرر هذا القانون أن الحرارة تنتقل من الساخن إلى البارد .. من الحرارة الأعلى إلى الحرارة الأدنى حتى يتعادل المستويان فيتوقف التبادل الحراريّ .
و لو كان الكون أزليّاً بدون ابتداء لكان التبادل الحراري قد توقف في تلك الآباد الطويلة المتاحة و بالتالي لتوقفت كل صور الحياة .. و لبردت النجوم و صارت بدرجة حرارة الصقيع و الخواء حولها و انتهى كلُّ شيء .
إن هذا القانون هو ذاته دليل على أن الكون كان له بدء .
و القيامة الصغرى التي نراها حولنا في موت في موت الحضارات و موت الأفراد و موت النجوم و موت الحيوان و النبات و تناهي اللحظات و الحقب و الدهور هي لمحة أُخرى تدلنا على القيامة الكبرى التي لا بد أن ينتهي إليها الكون .
إن العلم الحق لم يكن أبداً مناقضاً للدين بل إنه دال عليه مؤكد بمعناه .
و إنما نصف العلم هو الذي يوقع العقل في الشبهة و الشك .. و بخاصة إن كان ذلك العقل مزهوّاً بنفسه معتدّاً بعقلانيته .. و بخاصة إذا دارت المعركة في عصر يتصور فيه العقل أنه كلّ شيء .. و إذا حاصرت الإنسان شواهد حضارة ماديّة صارخة تزأر فيها الطائرات و سفن الفضاء و الأقمار الصناعيّة .. هاتفةً كلّ لحظة .
أنا المادة
أنا كل شيء
