

	
<div data-page="2page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
الجسد
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">

كلنا من أصل واحد ..
من خامة واحدة .
و لكن لكل منا فرديته الخاصة به .
و الفرق بين مخلوق و مخلوق ليس مجرّد فرق كمي في الذرات , و إنما هناك فرق أكبر و أعقد في العلاقات بين تلك الذرات و في كيفيات الترابط بينها .
و نعلم الآن من أمر توليف الجينات الوراثية في الخلية الأولى أن جميع الأجنة الآدمية يتم توليفها من أكثر من عشرين حرفاً كيميائياً من بروتين DNA  و RNA  كما تتألف جميع الكتب و المؤلفات من الحروف الأبجدية , فيكون لكل كتاب روحه و شخصيته و نوعيته كمخلوق مستقل متفرد مع أن جميع الكتب مؤلفة من الحروف نفسها .
و يبلغ هذا التفرد لدرجة أن ينفرد كل واحد ببصمة خاصة مختلفة . لا تتشابه بصمتان لاثنين و لو كانا توأمين منذ بدء الخليقة إلى الآن برغم آلاف آلاف و ملايين ملايين الملايين من الأفراد .
و نعلم الآن أن لكل جسد شفرة كيميائية خاصة به بحيث يصبح من العسير و أحياناً من المستحيل ترقيع جسدٍ بقطعةٍ من جسد آخر .. فما يلبث أن يرفض الجسد الرقعة الغريبة كما لو كانت ميكروباً أو جسماً أجنبياً أو استعماراً و هذه هي كبرى المشكلات في جراحات الترقيع و نقل الأعضاء .
و أطول مدة عاشها قلب منقول كانت عشرين شهراً و تحت مطر مستمر من حقن التخدير و الأقراص المضادة للحساسية لمنع الجسد من رفض العضو الغريب .
و معنى هذا أن الفردية و التفرد حقيقة جوهرية يشهد بها العلم .. و هي حقيقة لم التفت إليها في بداية تطوري الفكري .. و اعتقدت بأن الجوهري و الباقي هو المجتمع و ليس الفرد .. الإنسان و ليس فلاناً , و الحياة و ليس الأحياء .. الوجود لا الموجودات , الكل و ليس الآحاد .
و هذا أثر من آثار فلسفة وحدة الوجود الهندية القائلة إن الوجود هو الله و هو الباقي أما جميع الموجودات فهي MAYA و المايا هي الوهم الزائل . و كل فرد مصيره إلى فناء حقيقي لا بعث بعده , و اعتقدت بأن خلود الفرد هو بقدر ما يترك لأولاده من توجيه و تربية و علوم و معارف .
أما هو ذاته فإنه ينتهي إلى التراب إلى غير عودة .
نصيبنا من الخلود هو ما نضيفه إلى وعاء الكل .
أما شخوصنا و أفردنا فمصيرها إلى العدم .
و ما الشخصية ؟!
لم أفهم من الشخصية قي البداية أكثر من أنها ردود فعل ظرفية على مواقف مؤقتة . و بالتالي حينما تنتهي هذه الظروف و تتغيّر الأوقات لا يبقى من الشخصية شيء .. و مآلها أن تتفكك بالشيخوخة نتيجة تفكك ألياف الترابط الموجودة بالمخ و حين تفسد الأعصاب و تفنى بالموت تفنى الذات الخاصة بها .
اعتقدت أن الشخصية ليست سوى انفصال محدد لصفات معينة بتأثير تجارب حية و أفعال منعكسة عصبية .. بعضها موروث في شكل غرائز و بعضها مكتسب عن طريق الممارسة الحسية .. و هذه الممارسة تسجل في المخ و تنطبع على الذاكرة . فإذا انتهى المخ و تعفنت خلايا الذاكرة فلا محل لافتراض بقاء آخر روحاني لهذا الترابط المادي البحت .
بهذا الفهم المادي المسطح تصورت الإنسان في البداية , و كنت أقول لنفسي إن الشخصية ليست شيئاً واحداً و إنما هي سيل من الشخصيات المختلفة لا تنقطع عن الجريان .. فشخصيتي في سن العاشرة غيرها في سن العشرين غيرها في سن الثلاثين .. و في كل لحظة هناك شيء يضاف إلى نفسي و شيء ينقص منها .. فأية واحدة من هذه النفوس سوف تبعث و تعاقب ؟
و هؤلاء المصابون بانقسام الشخصية أيهما سوف يذهب إلى العالم الآخر الدكتور جيكل أم مستر هايد ؟
و نسيت بهذا التلاعب اللفظي الحقيقة الأولية البسيطة أننا حينما نطبع من الكتاب طبعة ثانية فإننا لا نطبع صفحةً أو فصلاً , و إنما نطبعه كله في أصوله ليصدر كلّه في أصوله .
و هكذا يكون بعث الروح ككل بكل فصولها و أصولها كما تنبت البذرة من ظلام الأرض حاوية لكل إمكانيات الفروع و الأوراق و الثمار .
و لكن النظرة المادية التي تميل بطبيعتها إلى التحليل و التشريح و التقطيع كانت هي الغالبة طول الوقت و لهذا كانت تغيب عني دائماً صورة الأمور في كليتها و كنت أتصور أني يمكن أن أفهم الروح إذا شرحت الجسد إذ لا فرق بين الاثنين 
الروح هي البدن
و العقل هو المخ
و الشخصية هي ردود الفعل و مجموع الأفعال المنعكسة
و العاطفة في نهاية الأمر جوع جسماني .
و نقف الآن وقفة طويلة لنسأل : هل صحيح أن النفس ما هي إلا مجرد حوافز الجوع و الجنس و مجموعة الاستشعارات التي يدرك بها الجسد ما يحتاجه ؟
لو قلنا هذا فنحن أمام تفسير مادي متهافت فما هكذا حقيقة النفس و لا حقيقة الإنسان .. و أعود إلى صفحات كتاب لغز الموت و لغز الحياة حيث ناقشت الموضوع بالتفصيل .
إن الإنسان ليضحي بلقمته و بيته و فراشه الدافئ في سبيل أهداف و مُثل و غايات شديدة التجريد كالعدل و الحق و الخير و الحرية .. فأين حوافز الجوع و الجنس هنا ؟ .. و المحارب المقاتل في الميدان الذي يضحي بنفسه على مدفعه في سبيل غد لم يأت بعد .. أين هو من التفسير المادي ؟ إننا أمام إثبات قاطع بأن النفس و الذات حقيقة متجاوزة و عالية على الجسد ة ليست مجرد احتياجات الجسد الحسية معكوسة في مرآة داخلية .
تلك الإدارة الهائلة التي تدوس على الجسد و تضحي به هي حقيقة متجاوزة عالية بطبيعتها و آمرة و مهيمنة على الجسد و ليست للجسد تبعاً و ذيلاً .
و إذا كنت أنا الجسد فكيف أتحكم في الجسد و أخضعه ؟
و إذا كنت أنا الجوع فكيف أتحكم في الجوع ؟
إن مجرد الهيمنة الداخلية على جميع عناصر الجسد و مفردات الغرائز هي الشهادة الكاشفة عن ذلك العنصر المتعالي و المفارق الذي تتألف منه الذات الإنسانية .
عن طريق النفس أتحكم في الجسد .
و عن طريق العقل أتحكم في النفس .
و عن طريق البصيرة أضع للعقل حدوده .
هذا التفاضل بين وجود ووجود يعلو عليه و يحكمه هو الإثبات الواقعي الذي يقودنا إلى الروح كحقيقة عالية متجاوزة للجسد و حاكمة عليه و ليست ذيلاً و تابعاً تموت بموته .
و الذي يقول إن الإنسان مجموعة وظائف فسيولوجية مادية لا غير عليه أن يفسر لنا أين يذهب ذلك الإنسان في لحظة النوم .
إن جميع الوظائف الفسيولوجية قائمة و مستمرة في أثناء النوم . و جميع الأفعال المنعكسة و اللاإدارية تحدث بانتظام . فالقلب يدق و النَفَس يتردد و الغدد تفرز و الأحشاء تتلوى و الأعضاء التناسلية تهتاج و الذراع ينقبض لشكّة الدبوس .. ومع ذلك فنحن أمام رجل نائم أشبه بشجرة .. مجرد شجرة .. أو حياة بدائية لا تختلف عن الحياة الحشرية . فأين الإنسان ؟
إن النوم ثم اليقظة و هو النموذج المصغر للموت ثم البعث , يكشف لنا مرة أخرى عن ذلك العنصر المتعالي الذي يخلق بحضوره في تلك الجثة النائمة فجأة و بلا مقدمات هتلر أو نيرون فإذا بذلك الممد كالثور الهامد يصحو ليقتل و يغزو و يسحق و يمحق و إن الفرق لهائل أكبر من أن يفسر بتغير مادي يتم في لحظات .
و الماديّون يقولون إن النفس حقيقة موضوعية و بالتالي هي مادة .
و نحن نسأل كيف تكون النفس موضوعاً ؟ و موضوع بالنسبة لمن .. ؟ موضوع بالنسبة للآخرين ؟ و كيف ؟! و الآخرون لا يرونها و لا يدركون وجودها إلا استنباطاً من ظواهر السلوك .. و هي ظواهر أغلبها كاذب .. فكل منّا يمثل على الناس بل يمثل على نفسه و سلوكه الظاهر قلما يدل عليه .
أم هي موضوع بالنسبة لصاحبها ؟
و كل منا لو اتخذ نفسه موضوعاً فإنها تبرد و تستحيل تحت مشرط التحليل إلى جثة , و تستخفي و تهرب من يديه لأنها لا يمكن أن تكون موضوعاً و لا أن توضع تحت مجهر مثل ورقة شجرة , لأن جوهرها بالدرجة الأولى في ذاتيتها , و حقيقتها أنها الوجه الآخر من الصورة فهي الذات في مقابل الجسد إلى هو موضوع .. و كلا القطبين الذات و الموضوع هما وجها الحقيقة .. فإذا عرّفنا المادة بأنها كل ما هو موضوعي فلا بد من الاعتراف بأن هناك في الوجود شيئاً آخر غير المادة هو الوجه الآخر من الحقيقة الذي هو الذات .
و تقودنا عملية الإدراك إلى إثبات أكيد بأن هناك شيئين في كل لحظة .. الشيء المدرك و النفس المدركة خارجه .
و ما كنا نستطيع إدراك مرور الزمن لولا أن الجزء المدرك فينا يقف على عتبة منفصلة و خارجة عن هذا المرور الزمني المستمر .
و لو كان إدراكنا يقفز مع عقرب الثواني كل لحظة لما استطعنا أن ندرك هذه الثواني أبداً .. و لا نصرم إدراكنا كما تنصرم الثواني بدون أن يلاحظ شيئاً و إنه لقانون معروف إن الحركة لا يمكن رصدها إلا من خارجها .
لا يمكن أن تدرك الحركة و أنت تتحرك معها في الفلك نفسه .. و إنما لا بد لك من عتبة خارجية تقف عليها لترصدها .. و لهذا تأتي عليك لحظة و أنت في أسانسير متحرك لا تستطيع أن تعرف هل هو واقف أم متحرك لأنك أصبحت قطعة واحدة معه في حركته .. لا تستطيع إدراك هذه الحركة إلا إذا نظرت من باب الأسانسير إلى الرصيف الثابت في الخارج .
و بالمثل لا يمكنك رصد الشمس و أنت فوقها و لكن يمكنك رصدها من القمر أو الأرض .. كما أنه لا يمكنك رصد الأرض و أنت تسكن عليها و إنما تستطيع رصدها من القمر .
و هكذا دائماً .. لا تستطيع أن تحيط بحالة إلا إذا خرجت خارجها (.......)
و أنت تدرك مرور الزمن لا بد أن تكون ذاتك المدركة خارج الزمن . و هي نتيجة مذهلة تثبت لنا الروح أو الذات المدركة كوجود مستقل متعال على الزمن و متجاوز له و خارج عنه .
فها نحن أولاء أمام حقيقة إنسانية جزء منها غارق في الزمن ينصرم مع الزمن و يكبر معه و يشيخ معه و يهرم معه ( و هو الجسد ) و جزء منها خارج عن هذا الزمن يلاحظ همن عتبة السكون و يدركه دون أن يتورط فيه و لهذا فهو لا يكبر و لا يشيخ و لا يهرم و لا ينصرم .. و يوم يسقط الجسد تراباً سوف يظل هو على حاله حيّاً حياته الخاصة غير الزمنية .. و لا نجد لهذا الجزء اسماً غير الاسم الذي أطلقته الأديان و هو الروح .
و كل منا يستطيع أن يلمس هذا الوجود الروحي بداخله .. و يدرك انه وجود مغاير في نوعيته للوجود الخارجي النابض المتغير الذي يتدفق حولنا في شلال من التغيرات .
كل منا يستطيع أن يحس بداخله حالة حضور و ديمومة و امتثال و شخوص و كينونة حاضرة دائماً و مغايرة تماماً للوجود المادي المتغير المتقلب النابض مع الزمن خارجه .
هذه هي الحالة الداخلية التي ندركها في لحظات الصحو الداخلي و التي أسميتها حالة ((حضور)) .. هي المفتاح الذي يقودنا إلى الوجود الروحي بداخلنا و يضع يدنا على هذا اللغز الذي اسمه الروح .. أو المطلق .. أو المجرد .
و نحن حينما ندرك الجمال و نميزه من القبح و ندرك الحق و نميزه من الباطل و ندرك العدل و نميزه من الظلم .. فنحن في كل مرة نقيس بمعيار .. بمسطرة منفصلة عن الحادث الذي نقيسه .. فنحن إذن نقيس من العتبة نفسها .. عتبة الروح .. فالوجود الروحي يمثله فينا أيضاً الضمير و يدل عليه أيضاً الإحساس بالجمال .. و تدل عليه الحاسة الخفية التي تميز الحق من الباطل و الزائف من الصحيح .. و تدل عليه الحرية الداخلية .. فالروح هي منطقة السريرة و الحرية المطلقة و الاختيار و التمييز .
و حينما نعيش حياتنا لا نضع اعتباراً للموت و نتصرف في كل لحظة دون أن نحسب حساباً للموت .. و ننظر إلى الموت كأنه اللامعقول .. فنحن في الواقع نفكر و نتصرف بهذه الأنا العميقة التي هي الروح و التي لا تعرف الموت بطبيعتها .
فالموت بالنسبة للروح التي تعيش خارج منطقة الزمن هو بالنسبة لها .. لا أكثر من تغيير ثوب .. لا أكثر من انتقال ..
أما الموت كفناء و كعدم فهو أمر لا تعرفه , فهي أبداً و دائماً كانت حالة حضور و شخوص .. إنها كانت دائماً هنا .
إنها الحضرة المستمرة التي لم و لا يطرأ عليها طارئ الزوال . و كل ما سوف يحدث لها بالموت .. أنها سوف تخلع الثوب الجسدي الترابي .. و كما تقول الصوفية تلبس الثوب البرزخي .. ثم تخلع  الثوب البرزخي لتلبس الثوب الملكوتي .. ثم تخلع الثوب الملكوتي لتلبس الثوب الجبروتي .. كادحة من درجة إلى درجة ارتفاعاً إلى خالقها .. كل روح ترتفع بقدر صفائها و شفافيتها و قدرتها على التحليق .. على حين تتهابط الأرواح الكثيفة إلى ظلمات سحيقة و تنقضي عليها الآباد و هي تحاول الخلاص .
و أترك الصوفيين لمشاهداتهم حتى لا نضيع معهم في التيه , و ليس هدفي من هذه الدراسة عبور حاجز الموت لمعرفة ما وراءه , فهذا طمع في غير مطمع و رغبة في مستحيل .
و يكفي أن أقف بالقارئ ليتأمل نفسه و يكشف ذاته العميقة الحاكمة الآمرة (.....)تلك التي أسميتها الروح .. و التي استدللت عليها بأبلغ دلالة .. بشعور الحضرة التي يشعر بها كل منا في داخل نفسه .
تلك الحضرة المستمرة التي لا يطرأ عليها طارئ الزوال و لا تهب عليها رياح التغير و كأنها العين المفتوحة داخلها على الدوام .
ذلك الصحو الداخلي .
ذلك النور غير المرئي في نفوسنا و الذي نرى على ضوئه طريق الحق و نعرف طريق القبح من الجمال و الخير من الشر .
تلك العتبة إلى نرصد من فوقها حركة الزمن و ندرك مروره .. و نرى مرور الأشياء و ندرك حركتها .
تلك النقطة في داخل الدائرة .
المركز الذي تدور حوله أحداثنا الدنيوية الزمنية و هو شاخص في مكانه لا يتحرك و لا ينصرم له وجود .
الروح ..
حقيقتنا المطلقة التي هي برغم ذلك لغز .
هل الروح أبدية .. أو أن لها زمناً آخر ذا تقويم مختلف .. اليوم فيه بألف سنة ؟
و ما العلاقة بين الروح و الجسد ؟
و ما العلاقة بين العقل و المخ ؟
و ما العلاقة بين الذاكرة و التحصيل و استظهار العلوم ؟
إنه موضوع آخر له شرح يطول .
