

	
<div data-page="3page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
الروح
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">

خطر لي ذات مساء أن أقوم ببحث في سراديب ذاكرتي ..فأرصد في ورقة كل ما أحفظه من أرقام ..رقم الباسبور ورقم العربة ورقم الشقة ورقم البطاقة العائلية وتليفونات من أعرف من الأصدقاء و الزملاء وتليفونات المصالح والجرائد وأرقام جدول الضرب التي أحفظها غيباً وعمليات الجمع والطرح والقسمة الأولية التي أعرفها بالبداهة وتواريخ ميلادي وميلاد أولادي وثوابت الرياضة والطبيعة مثل النسبة التقريبية وسرعة الضوء وسرعة الصوت ومجموع زوايا المثلث ودرجة غليان الماء وما تعلمته في كلية الطب عن نسبة سكر الدم وعدد الكريات الحمراء وعدد الكريات البيضاء وحجم الدم وسرعة النبض وسرعة التنفس وجرعات العقاقير ..وفي لحظات تجمعت تحت يدي عدة صفحات من مئات الأرقام ..تداعت في ذهني ولمعت كالبرق وكأني حاسب الكتروني وكان المشهد مذهلاً.
كيف أحفظ هذا الكم الهائل من الأعداد..كل عدد يبلغ طوله ستة أو سبعة أرقام ؟
وأين تختفي هذه الأرقام في تلافيف المخ ؟
وكيف يتم استدعاؤها فتلمع في الوعي كالبرق الخاطف ؟
وبأي أسلوب تصطف هذه الأرقام في أعداد متمايزة ..كل عدد له مذكرة تفسيرية ملحقة به تشرح 
دلالته ومعناه ؟ وكيف تتراكم المئات والمئات من هذه الأرقام في ذاكرتنا ولا تختلط ولا يطمس بعضها بعضاً؟
وغير الأرقام ..هناك الأسماء والاصطلاحات والكلمات..والأشكال والوجوه..تزدحم بها رأسنا وهناك معالم الطبيعة التي طفنا بها والأماكن التي زرناها ..وهناك الروائح ..ومع كل رائحة صورة لامرأة عرفناها أو مشهد نذكره و لواعج وأشواق وقصص وسيناريو من آلاف اللقطات ..وهناك الطعوم ..والنكهات.يأتي الطعم في الفم فيسيل اللعاب شوقاً أو يتحرك الغثيان اشمئزازاً .. ومع كل طعم .. يجري شريط يحكي عن وليمة دسمة ذات يوم أو جرعة دواء مريرة و مرض طويل ممض و أوجاع أليمة .. حتى لمسة النسيم الحريرية و رائحة أصداف الشاطئ تحفظها لنا الذاكرة فتهب علينا لفحات الهواء الرطيب مع ذكراها و كأننا نعيشها من جديد .
حتى الأصوات و الهمسات و الوشوشات و الصخب و الصراخ و الضجيج و العويل و النشيج .
و فاصل من موسيقى .
و مقطع من أغنية ..
و لطمة على وجه ..
و قرقعة عصاً على الظهر  .
و حشرجة ألم ..
كل هذا تحفظه الذاكرة و تسجله في دقة شديدة و أمانة و معه بطاقة بالتاريخ و المناسبة و أسماء الأشخاص و ظروف الواقعة و محضر بالأقوال .. معجزة .. اسمها الذاكرة .
إن معنا رقيباً حقيقياً يكتب بالورقة و القلم كل دبة نمل في قلوبنا ؟
و ما نتخيل أحياناً أننا نسيناه نكتشف أننا لم ننسه و أنه موجود يظهر لنا فجأة في لحظة استرخاء أو حلم أو بعد كأس أو في عيادة طبيب نفسي و أحياناً يظهر زلة لسان أو خطأ إملائي .
لا شيء ينسى أبداً .. و لا شيء يضيع .. و الماضي مكتوب بالفعل لحظة بلحظة و دقة قلب بدقة قلب .
و السؤال الكبير بل اللغز المحير هو .. أين توجد هذه الصور .. أين هذا الأرشيف السري ؟
و هو سؤال حاول أن يجيب عليه أكثر من عالم و أكثر من فيلسوف .
الفلاسفة الماديون قالوا إن الذاكرة في المخ .. و إنها ليست أكثر من تغيرات كيميائية كهربائية تحدث لمادة المخ نتيجة الفعل العصبي للحوادث تماماً كما يحدث لشريط ريكوردر عند التسجيل و إن هذه اللفائف المسجلة تحفظ بالمخ و إنها تدور تلقائياً لحظة محاولة التذكر فتعيد ما كان في أمانة و دقة .
الذاكرة مجرد نقش و حفر على مادة الخلايا .
و مصيرها أن تبلى و تتآكل كما تبلى النقوش و تتآكل و ينتهي شأنها حينما ينتهي الإنسان بالموت و تتآكل خلاياه .
رأي مريح و سهل و لكنه أوقع أصحابه في مطلب لم يستطيعوا الخروج منه . فإذا كانت الذاكرة هي مجرد طارئ مادي يطرأ على مادة الخلايا فينبغي أن تتلف الذاكرة لأي تلف مادي مناظر في الخلايا المخية .. و ينبغي أن يكون هناك توازٍ بين الحادثين .. كل نقص في الذاكرة معينة لا بد أن يقابله تلف في الخلايا المختصة المقابلة .. و هو أمر لا يشاهد في إصابات المخ و أمراضه .. بل ما يشاهد هو العكس .
يصاب مركز الكلمات فلا تصاب ذاكرة الكلمات بأي تلف , و إنما الذي يحدث هو عاهة في النطق .. في الأداء الحركي للعضلات التي تنطق الكلمات . إن الموتور هو الذي يتلف بتلف الخلايا .. أما الذاكرة .. أما صورة الكلمات في الذهن فتظل سليمة .
و هذا دليل على أن وظيفة المخ ليست الذاكرة و لا التذكر .
و إنما المخ هو مجرد سنترال يعطي التوصيلة . هو مجرد أداة تعبّر به الكلمة عن نفسها في وسط مادي فتصبح صوتاً مسموعاً .. كما يفعل الراديو حينما يحوّل الموجة اللاسلكية إلى نبض كهربائي مسموع .. فإذا أصيب الراديو بعطل فلا يكون معنى هذا العطل أن تتعطل موجة الأثير .. و إنما فقط يحدث شلل في جهاز النطق في الراديو . أما الموجة فتظل سليمة على حالها يمكن أن يلتقطها راديو آخر سليم.
و هذا حال الذاكرة .. فهي صور و أفكار و رؤى مستقلة مسكنها و مستقرها الروح و ليس المخ و لا الجسد بحال .. و ما المخ إلا وسيلة لنقل هذه الصور لتصبح كلمات منطوقة مسموعة في عالم ماديّ .
فإذا أصيب المخ بتلف .. يصاب النطق بالتلف و لا تصاب الذاكرة لأن الذاكرة حكمها حكم الروح و لا يجري عليها ما يجري على الجسد .
التوازي مفقود بين الاثنين مما يدل على أننا أمام مستويين (جسد و روح ) لا مستوى واحد اسمه المادة .
و في حوادث النسيان المرحلي .. الذي تنسى فيه مرحلة زمنية بعينها (و هو الموضوع المحبب عن مؤلفي السينما المصريين ) .. ينسى المصاب فترة زمنية بعينها فتمحى تماماً من وعيه و تكشط من ذاكرته .
و كان يتحتم تبعاً للنظرية المادية أن نعثر على تلف مخي جزئي مقابل و مناظر للفترة المنسية .
لكن من الملاحظ أن أغلب تلك الحالات هي حالات صدمة نفسية عامة و ليست تلفاً جزئياً محدداً .
مرة أخرى نجد أن التوازي مفقود بين حجم الحادث و بين حجم التلف المادي .
و في حالات التلف المادي الشديد للمخ نتيجة الكسور أو الالتهابات أو النمو السرطاني , حينما يبدأ النسيان الكامل يلاحظ دائماً أن هذا النسيان يتخذ نظاماً خاصّاً فتنسى في البداية أسماء الأعلام و آخر ما ينسى هي الكلمات الدالة على الأفعال .
و هذا التسلسل المنتظم في النسيان في مقابل إصابة غير منتظمة و في مقابل تلف مشوش أصاب المخ كيفما اتفق , هو مرة أخرى عدم توازٍ له معنى .. فهنا إصابة في الذاكرة لا علاقة لها من حيث المدى و الكم و النظام بالإصابة المادية للمخ .
و هكذا تتحطم النظرية المادية للذاكرة على حائط مسدود .
و نجد أنفسنا أمام ظاهرة متعالية على الجسد و على خلايا المخ .
و سوف تموت و تتعفن الخلايا المخية و تظل الذاكرة شاخصة حية بتفصيلاتها و دقائقها تذكرنا في حياتنا الروحية الثانية بكل ما فعلناه .
و لم يكن الجسد إلا جهازاً تنفيذيّاً للفعل و للإفصاح عن النوايا في عالم الدنيا المادي .. كان مجرد أداة للروح و مطية لها .
لم يكن المخ غلا سنترالاً .. و كابلات توصيل .
و كل دوره هو أن يعطي التوصيلة من عالم الروح إلى عالم المادة أو كما يقول برجسون DONNER LA COMMUNICATION  ....... يعطي الخط .
كابلات الأعصاب تنقل مكنون الروح و تحوله إلى نبض إلكتروني لتنطق به عضلات اللسان على الطرف الآخر .. كما يفعل الراديو بالموجة اللاسلكية و هكذا نتبادل الكلام كأجساد في عالم مادي .. فإذا ماتت أجسادنا عدنا أرواحاً .. لنتذاكر ما فعلناه في دنيانا لحظة بلحظة حيث كل حرف و كل فعل مسجل .
بل إن هناك نظريات علمية تمضي لأكثر من هذا فترى أن التحصيل هو في ذاته عملية تذكر لعلم قديم مكنوز و مسطور في الروح .. و ليس تعلماً من السبورة .. فنحن لا نكتشف أن 2 × 2 = 4 من عدم , و إنما نولد بها .. و كل ما نفعله أننا نتذكرها .. و كذلك بداهات الرياضة و الهندسة و المنطق .. كلها بداهات نولد بها مكنوزة فينا .. و كل ما يحدث أننا نتذكرها تذكرنا بها الخبرة الدنيوية كل لحظة .
و بالمثل شخصيتنا .. نولد بها مسطورة في روحنا .. و كل ما يحدث أن الواقع الدنيوي يقدم المناسبات و الملابسات و القالب المادي لتفصح هذه الشخصية عن خيرها و شرها .. فيسجل عليها فعلها .
و التسجيل هو الأمر الجديد الذي يتم في الدنيا .
الانتقال من حالة النية إلى حالة التلبس .
و هذا ما تعبر عنه الأديان بأن يحق القول على المذنب بعد الابتلاء و الاختبار في الدنيا .. فتحق عليه الضلالة و تلزمه رتبته .
و هو أمر قد سبق إليه علم الله .. علم الحصر لا علم الإلزام .. فالله لا يلزم أحداً بخطيئة و لا يقهره على شر .. و إنما كل واحد يتصرف على وفاق طبيعته الداخلية فعله هو ذاته .. و ليس في ذلك أي معنى من معاني الجبر .. لأن هذه الطبيعة الداخلية هي التي نسميها أحياناً الضمير و أحياناً السريرة و أحياناً الفؤاد و يسميها الله (( السر )) .
(( يعلم السر و أخفى )) .
و نقول عنها في تعبيراتنا الشعبية عن الموت (( طلع السر الإلهي )) أي صعدت الروح إلى بارئها ..
هذا السر المطلسم هو ابتداء حر و مبادرة أعتقها الله من كل القيود ليكون فعلها هو ذاتها و ليكون هواها دالاً عليها .
و من هنا لا يصح القول بالحتميات في المجال الإنساني أمثال حتمية الصراع الطبقي و الجبرية التاريخية لأن الإنسان مجال حر و ليس مسماراً أو ترساً في ماكينة .
و كما لا يمكن التنبؤ بما يأتي به الغد في حياة فرد فإنه يستحيل القول بالحتم أو الجبر في مجال المجتمعات و التاريخ .. و كل ما يمكن القول به هو الترجيح و الاحتمال بناء على مقدمات إحصائية .. و هو ترجيح يخطئ و يصيب و يحدث فيه تفاوت في طرفيه .. فمعدل عمر الإنسان في انجلترا مثلاً هو ستون سنة .. و هذا المعدل معدل إحصائي مأخوذ من متوسطات أرقام .. و هو غير ملزم بالنسبة للفرد , فقد يعيش فرد مثل برناردشو في انجلترا أكثر من تسعين سنة و يتجاوز المعدل . و قد يموت في سن العشرين في حادثة . و قد يموت و هو طفل بمرضٍ معدٍ .. ثم إن المعدل ذاته قابل للتذبذب من طرفيه صعوداً و هبوطاً من سنة لأخرى .. فلا يصح القول بالحتمية و الجبر في هذا الموضوع .. و لا يجوز إخضاع المجال الإنساني سواء كان فرداً أو مجتمعاً أو تاريخاً لقالب نظري أو معادلة أو حسبة إحصائية أو فرض فلسفي .
إنما تأتي فكرة الحتمية الخاطئة من التصور الخاطئ للإنسان على أنه جسد بلا نفس وبلا روح وبلا عقل ..واعتبار النفس والعقل مجرد مجموعة الوظائف العليا للجهاز العصبي.
ومن الواقع المشاهد من خضوع الجسم للقوانين الفسيولوجية يستنتج المفكر المادي أن الإنسان والإنسانية بأسرها مغلولة في القوانين المادية.
وهكذا يجعل من الإنسان كتلة مادية أشبه بكتلة القمر محكومة في دورانه حول الأرض والشمس بالحتميات الفلكية.
وينسى أن الإنسان يعيش في مستويين.
مستوى الزمن الخارجي الموضوعي  المادي.. زمن الساعة..وفي هذا الزمن يرتبط بالمواعيد والضرورات الاجتماعية ويعيش في أسر القوانين والحتميات.
ومستوى زمنه الخاص الداخلي ..زمن الشعور وزمن الحلم ..وفي هذا المستوى يعيش حياة حرة بالفعل .. فيفكر و يحلم و يبتكر و يخترع و يقف من كل المجتمع و التاريخ موقف الثورة .. بل يستطيع أن ينقل هذه الثورة الداخلية إلى فعل خارجي فيقلب المجتمع و يغير التاريخ من أساسه كما حدث في كل الثورات التقدمية .
هذه الثنائية هي صفة ينفرد بها الإنسان . 
وهذه الحياة الداخلية الحرة يختص بها الإنسان دون الجماد
وهذه النفس التي يملكها تتصف بصفات مختلفة مغايرة لصفت الجماد..فهنا نحن أمام وحدة لا امتداد لها في المكان..
هي الـ ((أنا)) تتصف بالحضور و الديمومة و الشخوص و الكينونة و المثول الدائم في الوعي .. ثم هي تفرض نفسها على الواقع الخارجي و تغيره .. و تفرض نفسها على الجسد و تحكمه و تقوده و تعلو على ضروراته .. فتفرض عليه الصوم و الحرمان اختياراً . بل قد تقوده إلى الموت فداء و تضحية .. مثل هذه النفس لا يمكن أن تكون مجرد ناتج ثانوي من نواتج الجسد و ذيلاً تابعاً له و مادة تطورت منه . مثل هذه النظريات المادية لا تفسر لنا شيئاً .. و إنما لا بد لنا أن نسلم (....) النفس عالية على الجسد متعالية عليه و أنها من جوهر مفارق لجوهر (....) فهي في واقع الأمر تستخدم الجسد كأداة لأغراضها و مطية لأهدافها كما يستخدم العقل المخ مجرد توصيلة أو سنترال .
و لا بد أن يتداعى إلى ذهننا الاحتمال البديهي من أن هذه النفس لا يمكن أن يجري عليها ما يجري على الجسد من موت و تآكل و تعفن بحكم جوهرها الذي تشعر به متصفاً بالحضور و الديمومة و الشخوص في الوعي طوال الوقت .. فلا تتآكل كما يتآكل الجسد و لا هي تقع كما يقع الشعر و لا هي تبلى الأسنان .
و إنه لأمر بديهي تماماً أن نتصور بقاءها بعد الموت .
فإذا نحن تأملنا ما يصاحب أفعالنا من تردد قبل اختيار القرار ثم شعور بالمسئولية في أثناء العمل ثم ندم أو راحة بعد تمامه .. فنحن نستنتج أننا أمام حالة مراقبة فطرية و فكرة ملحة بالحساب و بأن هناك خطأ و صواباً . و إننا نعلم بداهةً و بالفطرة التي ولدنا بها أن العدل و النظام هو ناموس الوجود و أن المسئولية هي القاعدة .
و يفترض لنا هذا الشعور الفطري القهري أن الظالم الذي أفلت من عقاب الأرض و القاتل الذي أفلت من محاسبة القانون البري الأرضي .. لا بد أن يعاقب و يحاسب .. لأن العالم الذي نعيش فيه يفصح عن النظام و الانضباط من أصغر ذرة إلى أكبر فلك .. و العبث غير موجود إلا في عقولنا و أحكامنا المنحرفة .
و فكرة العدل و النظام و ضرورة العدل عالم آخر يتم فيه العدل و النظام و المحاسبة .
كل هذا علم نولد به .. و حقيقة تقول بها الفطرة و البداهة .
و لا غرابة في أن يعترف مفكر غربي ألماني و هو ((عمانويل كانت)) بهذه الحقيقة في كتابه ((نقد العقل العلمي)) .
و لا غرابة في أن يصل إلى هذه النتيجة السليمة دون أن يقرأ قرآناً .
إنها الفطرة و البداهة التي تقوم عليها جميع العلوم .
و لا حاجة لأن يقرأ العقل السليم الكتاب المقدس ليكتشف أن له روحاً و أن له حياة بعد الموت و أن هناك حساباًَ .. فالفطرة السليمة تضيء لصاحبها الطريق إلى هذه الحقائق .
و هذا العلم الذي نولد به .. و هذه البداهة التي نولد بها .. تقوم شاهدة على جميع العلوم المكتسبة و ملزمة لها .. فجميع العلوم المكتسبة يجوز فيها الخطأ و الصواب .. أما العلم الذي نولد به فهو جزء من نظام الكون المحكم .. وهو الحقيقة الأولى التي نعمل على ضوئها نرى جميع الحقائق الفرعية .. و هي المعيار و المقياس .. و إذا فسد المعيار فسد كل شيء و أصبح كل شيء عبثاً في عبث و هو أمر غير صحيح .
و إذا اتهمنا بالبداهة فإن جميع العلوم و المعارف سوف ينسحب عليها الاتهام و سوف تنهدم لأنها تقوم أصلاً على البداهات .
فنحن هنا أمام أصل من أصول المعرفة و مرجع لا يجوز الشك فيه ( لأن هذا المرجع شأنه شأن الحياة ذاتها ) نحن أمام متن هو لحم المعرفة و دمها . و كما نأتي إلى الحياة مزودين بعضلات لنتحرك بها و ندافع عن أنفسنا كذلك نولد مزودين بالبداهات الأولى لنحتكم إليها في إدراك الحق من الباطل و الصواب من الخطأ .
و أعلى درجات المعرفة هي ما يأتيك من داخلك , فأنت تستطيع أن تدرك وضعك ( هل أنت واقف أو جالس أو راقد ) دون أن تنظر إلى نفسك .. يأتيك هذا الإدراك و أنت مغمض العينين .. يأتيك من داخلك .. و تقوم هذه المعرفة حجة على أية مشاهدة .
و حينما تقول .. أنا سعيد .. أنا شقيّ .. أنا أتألم .. فكلامك يقوم حجة بالغة و لا يجوز تكذيبه بحجة منطقية .. بل إن تناول هذا الأمر بالمنطق هو تنطع و لجاجة لا معنى لها .. فلا أحد أعرف بحال نفسك من نفسك ذاتها .
و بالمثل شهادة الفطرة و حكم البداهة هي حجة على أعلى مستوى .. و حينما تقول الفطرة و البداهة مؤيدة بالعلم و الفكر و التأمل .. حينما تقول بوجود الروح و النفس و بالحرية و بالمسئولية و المحاسبة , و حينما توحي بالتصرف على أساس أن في الكون نظاماً .. فنحن هنا أمام حجة على أعلى مستوى من اليقين .
و هو يقين مثل يقين العيان أو أكثر .. فالفطرة عضو مثل العين نولد به . و هو يقين أعلى من يقين العلم .. لأن الصدق العلمي هو صدق إحصائي و النظريات العلمية تستنتج من متوسطات الأرقام .. أما حكم البداهة فله صفة القطع و الإطلاق 2 × 2 = 4 هي حقيقة مطلقة صادقة صدقاً مطلقاً , لا يجوز عليها ما يجوز من نسخ و تطور و تغير في نظريات العلم لأنها مقبولة بديهية .
1 + 1 = 2 مسألة لا تقبل الشك لأنها حقيقة ألقتها إلينا الفطرة من داخلنا و أوحت بها البداهة .
و هي معرفة أولى جاءت إلينا مع شهادة الميلاد .
لو أدرك الإنسان هذا لأراح و استراح .. و لوفّر على نفسه كثيراً من الجدل و الشقشقة و السفسطة و المكابرة في مسألة الروح و الجسد و العقل و المخ و الحرية و الجبر و المسئولية و الحساب و لاكتفى بالإصغاء إلى ما تهمس به فطرته و ما يفتي به قلبه و ما تشير به بصيرته .
و ذرة من الإخلاص أفضل من قناطير من الكتب .
لنصغي إلى صوت نفوسنا و همس بصائرنا في إخلاص شديد دون محاولة تشويه ذلك الصوت البكر بحبائل المنطق و شراك الحجج .
و على من يشك في كلامي .. و على هواة الجدل و النقاش و المقارعة المنطقية أن يعودوا فيقرأوا مقالي من أوله .
