

	
<div data-page="4page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
العدل الأزلي
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">

الذي رأى قطة تتلصص على مائدة في خلسة من أصحابها ثم تمد فمها لتلقف قطعة سمك .
الذي رأى مثل تلك القطة و نظر إلى عينيها و هي تسرق لن ينسى أبداً تلك النظرة التي ملؤها الإحساس بالذنب .
إن القطة و هي الحيوان الأعجم تشعر شعوراً مبهماً أنها ترتكب إثماً .. فإذا لحقها العقاب و نالت ضربة على رأسها فإنها تغض من بصرها و تطأطئ رأسها و كأنها تدرك إدراكاً مبهماً أنها نالت ما تستحق .
هو إحساس الفطرة الأولى الذي ركبه الخالق في بنية المخلوق .. إنه الحاسة الأخلاقية البدائية نجد أثرها حتى في الحيوان الأعجم .
و القط إذ يتبرز ثم ينثني على ما فعل و يهيل عليه التراب حتى يخفيه عن الأنظار .
ذلك الفعل الغريزي يدل على إحساس بالقبح و على المبادرة بستر هذا القبح .
ذلك الفعل هو أيضاً فطرة أخلاقية لم تكتسب بالتعلم .. و إنما بهذه الفطرة ولد كل القطط .
و بالمثل غضبة الجمل بعد تكرار الإهانة من صاحبه و بعد طول الصبر و التحمل .. و كبرياء الأسد و ترفعه عن أن يهاجم فريسته غدراً من الخلف و إنما دائماً من الأمام و مواجهة .. و لا يفترس إلا ليأكل .. و لا يفكر في أكل أو افتراس إلا إذا جاع .
كل هذه أخلاق مفطورة في الحشوة الحية و في الحيوان .
ثم الوفاء الزوجي عند الحمام .
و الولاء للجماعة في الحيوانات التي تتحرك في قطعان .
نحن أمام الأسس الأولى للضمير .. نكتشفها تحت الجلد و في الدم لم يعلمها معلم و إنما هي في الخلقة.
و نحن إذ نتردد قبل الفعل نتيجة إحساس فطري بالمسئولية .. ثم نشعر بالعبء في أثناء الفعل نتيجة تحري الصواب .. و نشعر بالندم بعد الفعل نتيجة الخطأ .
هذه المشاعر الفطرية التي يشترك فيها المثقف و البدائي و الطفل هي دليل على شعور باطن بالقانون و النظام و أن هناك محاسبة .. و أن هناك عدالة .. و أن كل واحد فينا مطالب بالعدالة كما أن له الحق في أن يطلبها .. و أن هذا شعور مفطور فينا منذ الميلاد جاءنا من الخالق الذي خلقنا و من طبيعتنا ذاتها .
فإذا نظرنا إلى العالم المادي من الذرات المتناهية في الصغر إلى المجرات المتناهية في العظم وجدنا كل شيء يجري بقوانين و بحساب و انضباط .
حتى الإلكترون لا ينتقل من مدار إلى مدار في فلك النواة إلا إذا أعطى أو أخذ حزماً من الطاقة تساوي مقادير انتقاله و كأنه راكب في قطار لا يستطيع أن يستقل القطار إلا إذا دفع ثمن التذكرة .
و ميلاد النجوم و موتها له قوانين و أسباب.
و حركة الكواكب في دولاب الجاذبية لها معادلة .
و تحول المادة إلى طاقة و تحول جسم الشمس إلى نور له معادلة .
و انتقال النور له سرعة .
و كل موجة لها طول و لها ذبذبة و لها سرعة .
كما أن كل معدن له طيف و له خطوط امتصاص مميزة يعرف بها في جهاز المطياف .
و كل معدن يتمدد بمقدار و يتقلص بمقدار بالحرارة و البرودة .. و كل معدن له كتلة و كثافة و وزن ذري جزيئي و ثوابت و خواص .
و أينشتين أثبت لنا أن هناك علاقة بين كتلة الجسم و سرعته .. و بين الزمن و نظام الحركة داخل مجموعة متحركة .. و بين الزمان و المكان .
و الذي يفرق المواد إلى جوامد و سوائل و غازات هو معدل السرعة بين جزيئاتها .
و لأن الحرارة تجعل من هذه السرعة فإنها تستطيع أن تصهر الجوامد و تحوّلها إلى سوائل ثم تبخر السوائل و تحوّلها إلى غازات .
كما أن الكهرباء تتولّد بقوانين .. كما يتحرك التيار الكهربائي و يفعل و يؤثر على أساس من فرق الجهد و الشدة .
كما تتوقف جاذبية كل نجم على مقدار جرمه و كتلته .
و الزلازل التي تبدو أنواعاً من الفوضى لها هي الأخرى نظام و أحزمة و خطوط تحدث فيها و يمكن رسم و تتبع الأحزمة الزلزالية بطول الكرة الأرضية و عرضها .
و الكون كلّه جدول من القوانين المنضبطة الصريحة التي لا غش فيها و لا خداع .
سوف يرتفع صوت ليقول : و ما رأيك فيما نحن فيه من الغش و الخداع و الحروب و المظالم و قتل بعضنا البعض بغياً و عدواناً .. أين النظام هنا ؟ و سوف أقول له : هذا شيء آخر .. فإن ما يحدث بيننا نحن دولة بني آدم يحدث لأن الله أخلفنا في الأرض و أقامنا ملوكاً نحكم و أعطانا الحرية .. و عرض علينا الأمانة فقبلناها .
و كان معنى إعطائنا الحرية أن تصبح لنا إمكانية الخطأ و الصواب .
و كان كل ما نرى حولنا في دنيانا البشرية هو نتيجة هذه الحرية التي أسأنا استعمالها .
إن الفوضى هي فعلنا نحن و هي النتيجة المترتبة على حريتنا .
أما العالم فهو بالغ الذروة في الانضباط و النظام .
و لو شاء الله لأخضعنا نحن أيضاً للنظام قهراً كما أخضع الجبال و البحار و النجوم و الفضاء .. و لكنه شاء أن يفنى عنا القهر لتكتمل بذلك عدالته .. و ليكون لكل منا فعله الخاص الحر الذي هو من جنس دخيلته .
أراد بذلك عدلاً ليكون بعثنا بعد ذلك على مقامات و درجات هو إحقاق الحق و وضع كل شيء في نصابه .
و الحياة مستمرة .
و ليس ما نحياه من الحياة في دنيانا هو كل الحياة .
و معنى هذا أن الفترة الاعتراضية من المظالم و الفوضى هي فترة لها حكمتها و أسبابها و أنها عين العدالة من حيث هي امتحان لما يلي من حياة مستمرة أبداً .
إن دنيانا هي فترة موضوعة بين قوسين بالنسبة لما بعدها و ما قبلها , و هي ليست كل الحقيقة و لا كل القصة .. و إنما هي فصل صغير من رواية سوف تتعدد فصولاً .
و قد أدرك الإنسان حقيقة البعث بالفطرة .
أدركها الإنسان البدائي .
و قال بها الأنبياء أخباراً عن الغيب .
و قال بها العقل و العلم الذي أدرك أن الإنسان جسد و روح كما ذكرنا في فصول سابقة .. و إن الإنسان يستشعر بروحه من إحساسه الداخلي العميق المستمر بالحضور برغم شلال التغيرات الزمنية من حوله . و هو إحساس ينبّئ بأنه يملك وجوداً داخلياً متعالياً على التغيرات متجاوزاً للزمن و الفناء و الموت .
و فلاسفة مثل عمانويل كانت و بروجسون و كير كجارد , لهم وزنهم في الفكر قالوا بحقيقة الروح و البعث .
و في كتاب جمهورية أفلاطون .. فصل رائع عن خلود الروح .
هي حقيقة كانت تفرض نفسها إذن على أكبر العقول و على أصغر العقول و كانت تقوم كبداهة يصعب إنكارها .
و لكن أهم برهان على البعث في نظري هو ذلك الإحساس الباطني العميق الفطري الذي نولد به جميعاً و نتصرف على أساسه . إن هناك نظاماًَ محكماً و قانوناً عادلاً .
و نحن نطالب أنفسنا و نطالب غيرنا فطريّاً و غريزيّاً بهذا العدل .
و تحترق صدورنا إذا لم يتحقق العدل .
و نحارب لنرسي دعائم ذلك العدل .
و هذا يعني أنه سوف يتحقق بصورة ما لا شك فيها .. لأنه حقيقة مطلقة فرضت نفسها على عقولنا و ضمائرنا طول الوقت .
و إذا كنا نرى ذلك العدل يتحقق في دنيانا فلأننا لا نرى كل الصورة و لأن دنيانا الظاهرة ليست هي كل الحقيقة .
وإلا فلماذا تحترق صدورنا لرؤية الظلم ولماذا نطالب غيرنا دائماً بأن يكون عادلاً .. لماذا نحرص كل الحرص ونشتغل غضباً على ما لا وجود له .
يقول لنا المفكر الهندي وحيد الدين خان :إذا كان الظمأ إلى الماء يدل على وجود الماء فكذلك الظمأ إلى العدل لا بد أنه يدل على وجود العدل ..
ولأنه لا عدل في الدنيا .. فهو دليل على وجود الآخرة مستقر العدل الحقيقي .
إن شعورنا الداخلي الفطري هو الدليل القطعي على أن العدل حق ..
وإن كنا لا نراه اليوم .. فإننا سوف نراه غداً .. هذا توكيد يأتينا دائماً من داخلنا ..وهو الصدق لأنه وحي البداهة .
والبداهة والفطرة جزء من الطبيعة المحكمة الخالية من الغش وهي قانون من ضمن القوانين العديدة التي ينضبط بها الوجود .
سوف يرتفع صوت ليقول : لندع عالم الآدميين ونسأل: لماذا خلق الله الخنزير خنزيراً والكلب كلباً ..و الحشرة حشرةً ..ما ذنب هذه المخلوقات لتخلق على تلك الصور المنحطة ..و أين العدل هنا؟
وإذا كان الله سوف يبعث كل ذي روح فلماذا لا يبعث القرد و الكلب والخنزير ؟
والسؤال وجيه ولكن يلقيه عقل لا يعرف إلا نصف القضية .. أو سطراً واحداً من ملف التحقيق .. ومع ذلك يتعجل معرفة الحكم و حيثياته .
و الواقع أن كل الكائنات الحيوانية نفوس .
و الله قد اختار لكل نفس القالب المادي الذي تستحقه .
و الله قد خلق الخنزير خنزيراً لأنه خنزير .
اختار للنفس الخنزيرية قالباً ماديّاً خنزيريّاً ...
و نحن لا نعلم شيئاً عن تلك النفس الخنزيريّة قبل أن يودعها الله في قالبها الخنزيري .. و لا نعلم لماذا و كيف كان الميلاد على تلك الصورة .
وما قبل الميلاد محجوب .
كما أن ما بعد الموت محجوب .
ولكن أهل المشاهدة يقولون كما يقول القرآن إننا كنا قبل الميلاد في عالم (يسمونه عالم الذر )ونكون 
بعد الموت في عالم آخر .. والحياة أبدية ولا موت وإنما انتقال وارتقاء في معراج لا ينتهي . صعوداً وتطوراً وتسامياً وكدحاً إلى الله .
وهذا الاستمرار يقول به العقل أيضاً .
والعدل و هو الحقيقة الأزلية التي وقرها الله في الفطرة وفي الحشوة الآدمية .. وحتى الحشوة الحيوانية كما قدمت في بداية مقالي .
هذا العدل حقيقة مطلقة سوف تقول لنا إن جميع القوالب المادية والحيوانية هي استحقاقات مؤكدة لا ندري شيئاً عن تفاصيلها ولا كيف كانت ولكننا نستطيع أن نقول بداهة إنها استحقاقات .. و إن الله خلق الخنزير خنزيراً لأن نفسه كانت نفساً خنزيرية فكان هذا ثوبها و قالبها الملائم .
أما بعث الحيوانات فالقرآن يقول به .

((وَمَا مِن دَآبَّةٍ فِي الأَرْضِ وَلاَ طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلاَّ أُمَمٌ أَمْثَالُكُم مَّا فَرَّطْنَا فِي الكِتَابِ مِن شَيْءٍ ثُمَّ إِلَى رَبِّهِمْ يُحْشَرُونَ )) 

(الأنعام 38)
هي أمم من الأنفس يقول لنا القرآن إنها تحشر كما نحشر .. أما ما يجري عليها بعد ذلك و أين تكون و ما مصيرها .. فهو غيب .. و تطلع إلى محجوبات و فضول لن نجد له جواباً شافياً .
و العلم بكل شيء في داخل اللحظة المحدودة و في عمرنا الدنيوي هو طمع في مستحيل .
و لكن إذا كان نصيبنا من العلم و إذا كان ما غنمناه بالتأمل هو أن العدل حقيقة أزلية و أن الله وقرها و أودعها في الفطرة فقد علمناه الكثير و أدركنا كفايتنا .
و بالصورة التي أدركنا بها الله في مقالنا الأول على أنه العقل الكلي المحيط و أنه القادر المبدع الملهم المعتني بمخلوقاته , بهذه الصورة سوف نفهم كيف أودع الله هذه الفطرة الهادية المرشدة في مخلوقاته , فهذا مقتضى عنايته و عدله .. أن يخلق مخلوقاته و بخلق لها النور الذي تهتدي به . وسوف نصدق أيضاً أن الله أرسل الأنبياء وأوحى بالكتب ... فإن الله لا يكون ربّاً و لا إلهاً ملهماً مدبراً بغير ذلك .
و سوف يكون دليلنا على صدق الكتب السماوية هو ما تأتينا به من علم و غيب و حكمة و تشريع و حق مما لا يأتي لجهد فردي أن يهتدي إليه بالمحاولة الشخصية .
إن الله الخالق العادل الملهم الذي خلق مخلوقاته و ألهمها الطريق .. (و هو لباب الأديان كلها) .. هو مبدأ أولي يصل إليه العقل دون إجهاد . و توحي به الفطرة بداهة .
و إنما الافتعال كل الافتعال .. هو القول بغير ذلك .
و الإنكار يحتاج إلى الجهد كل الجهد و إلى الالتفاف و الدوران و اللجاجة و الجدل العقيم ثم نهايته إلى التهافت .. لأنه لا يقوم على أساس .. و لأنه يدخل في باب المكابرة و العناد أكثر مما يدخل في باب التأمل المحايد النزيه و الفطرة السوية .
و هذا ما قالته لي رحلتي الفكرية الطويلة .. من بدايتها المزهوة في كتاب ((الله و الإنسان)) إلى وقفتها الخاشعة على أبواب القرآن و التوراة و الإنجيل .
و ليس متديناً في نظري من تعصب و تحزب و تصور نبيه هو النبي الوحيد و إن الله لم يأت بغيره .. فإن هذا التصور لله هو تصور طفولي متخلف يظن أن اله أشبه بشيخ القبيلة .. و مثل هذا الإحساس هو عنصرية و ليس تديناً .
و إنما التصور الحق لله .. أنه الكريم الذي يعطي الكل و يرسل الرسل للكل .

( وَإِن مِّنْ أُمَّةٍ إِلَّا خلَا فِيهَا نَذِيرٌ )
(فاطر 24)

( وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُولاً )
(النحل 36)

( وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَى حَتَّى يَبْعَثَ فِي أُمِّهَا رَسُولاً )
(القصص 59)

( وَرُسُلاً قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِن قَبْلُ وَرُسُلاً لَّمْ نَقْصُصْهُمْ عَلَيْكَ )
(النساء 164)

و معنى هذه الآية أن بوذا يمكن أن يكون رسولاً في عصره و إن لم يرد ذكره في القرآن .
و إخناتون يمكن أن يكون رسولاً في زمانه .. و يمكن أن يكون ما وصلنا من تعاليمهم قد خضع للتحريف ..
و الله يريد بهذا الوحي أن يوحي بالإيمان المنفتح الذي يحتضن كل الرسالات و كل الأنبياء و كل الكتب بلا تصب و لا تحيز .
و لهذا يأمرنا بالإسلام ديناً لأنه الدين الوحيد الذي يعترف بكل الرسالات و بكل الأنبياء و بكل الكتب و يختمها حكمة و تشريعاً , و يردها إلى نبعها و أصلها .. الإله الواحد الرحيم الملهم .. الذي أرسل الهداة جميعاً من آدم إلى الخاتم .
و أصدق مثل للوعي الديني المنفتح هو وعي رجل مثل غاندي .. هندوسي و مع ذلك يقرأ في صلاته فقرات من القرآن و التوراة و الإنجيل و كتاب (( الدامابادا )) لبوذا .. في خضوع و محبة .. مؤمناً بكل الكتب و كل الرسل .. و بالخالق الواحد الذي أرسلها .
و هو رجل في حياته مثل كلامه . أنفقها في الحب و السلام .
و الدين واجد من الناحية العقادية و إن اختلفت الشرائع في الأديان المتعددة .
كما أن الرب واحد .
و الفضلاء من جميع الأديان هم على دين واحد .
لأن المتدين الفاضل لا يتصور الله خالقاً له وحده و هادياً له وحده أو لفئة وحدها .. و إنما هو نور السموات و الأرض .. المتاح لكل من يجهد باحثاً عنه .. الرحمن الرحيم المرسل للهداة المنزل للوحي في جميع الأعصر و الدهور .. و هذا مقتضى عدله الأزلي .. و هذا هو المعنى الجدير بالمقام الإلهي .. و بدون هذا الإيمان المنفتح لا يكون المتدين متديناً .
أما الأديان التي تنقسم شيعاً يحارب بعضها بعضاً باسم الدين , فإنها ترفع راية الدين كذباً .. و ما الراية المرفوعة إلا راية العنصر و العرق و الجنس .. و هي مازالت في جاهلية الأوس و الخزرج و حماسيات عنترة .. تحارب للغرور .. و إن ظنت أنها تحارب لله .. و هي هالكة , الغالب فيها و المغلوب . مشركة .. كل منها عابد لتمثاله و لنفسه و لتصوره الشخصي و ليس عابداً لله و إنما تبدأ عبادة الله بمعرفة الله و مقامه الأسمى .
و تبدأ معرفة الله بمعرفة النفس و مكانها الأدنى .
و هذا هو الطريق .. و الصراط .. و المعراج الذي يبدأ منه عروج (...) في هجرتهم الكبرى إلى الحق.
