

	
<div data-page="5page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
لماذا العذاب ..... ؟
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">

المثقفون لهم اعتراض تقليدي على مسألة البعث و العقاب , فهم يقولون : كيف يعذبنا الله و الله محبة ؟ و ينسى الواحد منهم أنه قد يحب ابنه كل الحب و مع ذلك يعاقبه بالضرب و الحرمان من المصروف و التأديب و التعنيف .. و كلما ازداد حبه لابنه كلما ازداد اهتمامه بتأديبه .. و لو أنه تهاون في تربيته لاتّهمه الناس في حبه لابنه و لقالوا عنه إنه أب مهمل لا يرعى أبناءه الرعاية الكافية .. فما بال الرب و هو المربي الأعظم .. و كلمة الرب مشتقة من التربية .
و الواقع أن عبارة ((الله محبة)) عبارة فضفاضة يسيء الكثيرون فهمها و يحملونها معنى مطلقاً .. و يتصورون أن الله محبة على الإطلاق .. و هذا غير صحيح .
فهل الله يحب الظلم مثلاً ؟
مستحيل ..
مستحيل أن يحب الله الظلم و الظالمين .. و أن يستوي في نظره ظالم و مظلوم .. و هذا التصور للقوة الإلهية .. هو فوضى فكرية ..
ويلزم فعلاً أن يكون لله العلو المطلق على كل الظالمين , و أن يكون جباراً مطلقاً يملك الجبروت على كل الجبارين .. و أن يكون متكبراً على المتكبرين مذلاً للمذلين قوياً على جميع الأقوياء .. و أن يكون الحكم العدل الذي يضع كل إنسان في رتبته و مقامه .
و بمقتضى ما نرى حولنا من انضباط القوانين في المادة و الفضاء و السماوات يكون استنتاجنا للعدل الإلهي استنتاجاً سليماً يعطي الصفة لموصوفها .. 
و كل البينات تحت أيدينا تقوم لتؤكد صفة العدل الإلهي و النظام و الحكمة و التدبير .
و الذين ينكرون النظام و العدل هم الذين يحتاجون إلى إقامة البرهان و إلى تقديم الدليل على إنكارهم .. و ليس الذين يؤمنون بالنظام .
أما الذين ينكرون العذاب على إطلاقه و ينكرون أن الإنسان مربوب تعلو عليه قوة أعلى نته و قوانين أعلى منه ندعوهم إلى نظرة في أحوال عالمهم الأرضي .. نظرة في الدنيا دون حاجة إلى افتراض آخره .
و لا أحد لم يجرب ألم الضرس الذي يخرق الدماغ و يشق الرأس كالمنشار . و المغص الكلوي و الصداع الشقي و ألم الغضروف و سل العظام و هي ألوان من الجحيم يعرفها من ألقى به سوء حظه إلى تجربتها .
و زيارة لعنبر المحروقين في القصر العيني سوف تقنع المشاهد بأن هناك فارقاً كبيراً بين رجل محروق مشوه يصرخ في الضمادات , و بين حال رجل يرشف فنجان شاي في استرخاء و لذة على شاطئ النيل و إلى جواره حسناء تلاطفه .
إن العذاب حقيقة ملموسة .
و الإنسان مربوب بقوة أعلى منه و هو عديم الحيلة في قبضة تلك القوة . و يستوي الأمر أن يسمي المؤمن هذه القوة .. ((الله)) و أن يسميها الملحد ((الطبيعة)) أو ((القوانين الطبيعية)) أو ((قانون القوانين)) فما هذه إلا سفسطة لفظية .. المهم أنه لم يجد بدّاً من الاعتراف بأن هناك قوة تعلو على الإنسان و على الحوادث .. و أن هذه القوة تعذب و تنكل .
و أصحاب المشاعر الرقيقة الذين يتأففون من تصور الله جباراً معذباً علينا أن نذكرهم بما كان يفعله الخليفة التركي حينما يصدر حكم الإعدام بالخازوق على أعدائه .. و ما كان يفعله الجلاد المنوط به تنفيذ الحكم حينما كان يلقى بالضحية على بطنه ثم يدخل في الشرج خازوقاً ذا رأس حديدية مدببة يظل يدق ببطء حتى تتهتك جميع الأحشاء و يخرج الخازوق من الرقبة .. و كيف أنه كان من واجب الجلاد أن يحتفظ بضحيته حيّاً حتى يخرج الخازوق من رقبته ليشعر بجميع الآلام الضرورية .
و أفظع من ذلك أن تفقأ عيون الأسرى بالأسياخ المحمية في النار .
مثل هؤلاء الجبارين هل من المفروض أن يقدم لهم الله حفلة شاي لأن الله محبة ؟
بل إن جهنم هي منتهى المحبة ما دامت لا توجد وسيلة غيرها لتعريف هؤلاء بأن هناك إلهاً عادلاً .
و هي رحمة من حيث كونها تعريفاً و تعليماً لمن رفض أن يتعلم من جميع الكتب و الرسل , و للذين كذبوا حتى أوليات العقل و بداهات الإنسانية .
أيكون عدلاً أن يقتل هتلر عشرين مليوناً في حرب عالمية .. يسلخ فيها عماله الأسرى و يعدمون الألوف منهم في غرف الغاز و يحرقونهم في المحارق .. ثم عند الهزيمة ينتحر هتلر هارباً و فارّاً من مواجهة نتيجة أعماله .
إن العبث وحده و أن يكون العالم عبثاً في عبث هو الذي يمكن أن ينجي هذا القاتل الشامل من ذنبه .
و لا شيء حولنا في هذا العالم المنضبط الجميل يدل على العبث .. و كل شيء من أكبر النجوم إلى أدق الذرات ينطق بالنظام و الضبط و الإحكام . و لا يكون الله محبة .. و لا يكون عادلاً .. إلا إذا وضع هذا الرجل في هاوية أعماله .
عن العاقل الفطن المتأمل لن يحتاج إلى فلسفة ليدرك  حقيقة العذاب فإنه سوف يكتشف نذر هذا العذاب في نفسه داخل ضميره .. و في عيون المذنبين و نظرات القتلة .. و في دموع المظلومين و آلام المكلومين و في ذل الأسرى و جبروت المنتصرين و في حشرجة المحتضرين .
و هو سوف يدرك العذاب و الحساب حينما يحتويه الندم .
و الندم هو صوت الفطرة لحظة الخطأ .
و هو القيامة الصغرى و الجحيم الأصغر و هو نموذج من الدينونة .
و هو إشارة الخطر التي تضيء في داخل النفس لتدل على أن هناك ميزاناً للأعمال .. و أن هناك حقّاً و باطلاً .. و من كان على الحق فهو على صراط و قلبه مطمئن .. و من كان على باطل فهو في هاوية الندم و قلبه كليم .
و عذاب الدنيا دائماً نوع من التقويم .. و كذلك على مستوى الفرد و على مستوى الأمم .. فهزيمة 67 في سيناء كانت درساً , كما أن رسوب الطالب يكون درساً – كما أن آلام المرض و اعتلال الصحة هي لمن عاش , حياة الإسراف و الترف و الرخاوة و المتعة درس .
و العذاب يجلو صدأ النفس و يصقل معدنها .
و لا نعرف نبيّاً أو مصلحاً أو فناناً أو عبقريّاً إل و قد ذاق أشد العذاب مرضاً أو فقراً أو اضطهاداً .
و العذاب من هذه الزاوية محبة .. و هو الضريبة التي يلزم دفعها للانتقال إلى درجة أعلى .
و إذا خفيت عنا الحكمة في العذاب أحياناً فلأننا لا ندرك كل شيء و لا نعرف كل شيء من القصة إلا تلك الرحلة المحدودة بين قوسين التي اسمها الدنيا .. أما ما قبل ذلك و ما بعد ذلك فهو بالنسبة لنا غيب محجوب , و لذا يجب أن نصمت في احترام و لا نطلق الأحكام .
أما كيفيات لعذاب بعد البعث فلا يمكن القطع فيها تفصيلاً لأن الآخرة كلها غيب .. و يمكن أن يكون ما ورد في الكتب المقدسة بهذا الشأن رموزاً و إشارات .. كما نقول للصبي الذي لم يدرك البلوغ حينما يسألنا عن اللذة الجنسية إنها مثل السكر أو العسل لأننا لا نجد في قاموس خبراته شيئاً غير ذلك .. ولأن تلك اللذة بالنسبة له غيب لا يمكن وصفه بكلمات من محصوله اللغوي فهي خبرة لم يجربها إطلاقاً , و بالمثل الجنة و الجحيم هي خبرات بالنسبة لنا غيب و لا يمكن وصفها بكلمات من قاموسنا الدنيوي .. و كل ما يمكن هو إيراد أوصاف على سبيل التقريب مثل النار أو الحدائق الغناء التي تجري من تحتها الأنهار .. أما ما سوف يحدث فهو شيء يفوق بكثير كل هذه الأوصاف التقريبية مما لم تره عين و لم يخطر على قلب بشر .
و يمكن أن يقال دون خطأ إن جهنم هي المقام الأسفل بكل ما يستتبع ذلك المقام من عذاب حسي و معنوي .. و أن الجنة هي المقام الأعلى بكل ما يستتبع ذلك المقام من نعيم حسي و معنوي .
و الصوفية يقولون إن جهنم هي مقام البعد (البعد عن الله) و الحجب عن الله .. والجنة هي مقام القرب بكل ما يتبع ذلك القرب من سعادة لا يمكن وصفها .
((و مَنْ كانَ في هَذِهِ أعمَْى فَهوَ في الآخرة أعْمى و أضَلُّ سبيلاً)) . و العمى هنا هو عمى البصيرة .
إنها إذن أشبه بما نرى من درجات و مقامات و تفاوت بين أعمى و بصير . و مهتد و ضال . و لكن في الآخرة سوف يكون التفاوت عظيماً .

((انظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَى بَعْضٍ وَلَلآخِرَةُ أَكْبَرُ دَرَجَاتٍ وَأَكْبَرُ تَفْضِيلاً))
(الإسراء – 21)
لدرجة أن من سيكون في المقام الأسفل سيكون حاله حال من في النار و أسوأ .. إنه قانون التفاضل الذي يحكم الوجود كله دنيا و آخره ملكاً و ملكوتاً غيباً و شهوداً .
لكل واحد رتبة و استحقاق و مقام و درجة .. و لا يستوي اثنان .
و لا يكون الانتقال من درجة إلى درجة إلا مقابل جهد و عمل و اختبار و ابتلاء .. و من كان في الدنيا في أحط الدرجات من عمى البصيرة فسيكون حاله في الآخرة في أحط الدرجات أيضاً .
و هذا عين العدل .. أن يوضع كل إنسان في مكانه و درجته و استحقاقه .. و هذا ما يحدث في الدنيا ظلماً و هو ما سوف يحدث في الآخرة عدلاً .
و العذاب بهذا المعنى عدل .
و الثواب عدل .
و كلاهما من مقتضيات الضرورة .
أن يكون الحديد الصلب غاية في الصلابة فيصنع منه الموتور .
و يكون الكاوتشوك رخواً فتصنع منه العجلات .
و يكون القش رخيصاً فتصنع منه رأس المكنسة .
و يكون القش رخيصاً فتصنع منه رأس المكنسة .
و أن يكون القطن الفاخر لصناعة الوسائد .. و القطن الرديء لتسليك البالوعات .
و هذه بداهات و أوليات تقول بها الفطرة و المنطق السوي و لا تحتاج إلى تدبيج مقالات في الفلسفة و لا إلى رص حيثيات و مسببات .
و لهذا كانت الأديان كلها مقولة فطرية .. لا تحتمل الجدل و لا تحتمل التكذيب .. و لهذا كانت حقيقة مطلقة تقبلها العقول السوية التي لم تفسدها لفلفات الفلسفة و السفسطة .. و التي احتفظت ببكارتها و نقاوتها و برئت من داء العناد و المكابرة .
و لهذا يقول الصوفي إن الله لا يحتاج إلى دليل بل إن الله هو الدليل الذي يستدل به على كل شيء .
هو الثابت الذي نعرف به المتغيرات .
و هو الجوهر الذي ندرك به اختلاف الظواهر .
و هو البرهان الذي ندرك به حكمة العالم الزائل .
أما العقل الذي يطلب برهاناً على وجود الله فهو عقل فقد التعقل .
فالنور يكشف لنا الأشياء و يدلنا عليها .
و لا يمكن أن تكون الأشياء هي دليلنا على النور و إلا نكون قد قلبنا الأوضاع .. كمن يسير في ضوء النهار ثم يقول .. أين دليلك على أن الدنيا نهار .. أثبت لي بالبرهان .
و من فقد سلامة الفطرة و بكارة القلب .. و لم يبق له إلا الجدل و تلافيف المنطق و علوم الكلام .. فقد فقدَ كل شيء و سوف يطول به المطاف .. و لن يصل أبداً .
و مثل الذي يحتج على العذاب الدنيوي و يتبرم و يتسخط و يلعن الحياة و يقول إنها حياة لا تحتمل و إنه يرفضها و إن أحداً لم يأخذ رأيه قبل أن يولد و إنه خلق قهراً و حكم عليه بالعذاب جبراً و إن هذا ظلم فادح .
مثل هذا الرفض الساخط مثل الفنان الذي يؤدي دوراً في مسرحية .. و يقتضي الدور أن يتلقى الضرب و الركل كل يوم أما المتفرجين .
لو أن هذا الممثل فقد الذاكرة و لم ير شريط حياته إلا أمام هذا الدور الذي يؤديه بين قوسين على خشبة المسرح كل يوم .. فإنه سوف يحتج .. رافضاً أن يتلقى العذاب .. و يقول إن أحداً لم يأخذ رأيه و إنه خلق قهراً و حكم عليه بالعذاب جبراً و قضى عليه بالإهانة أمام الناس بدون مبرر معقول و بدون اختيار منه منذ البداية .
و سوف ينسى هذا الممثل أنه كان هناك اتفاق قبل بدء الرواية .. و كان هناك تكليف من المخرج ثم قبول للتكليف من جانب الممثل .. ثم عهد و ميثاق على تنفيذ المطلوب .. كل هذا تم في حرية قبل أن يبدأ العرض .. و ارتضى الممثل دوره اختياراً .. بل إنه أحب دوره و سعى إليه .
و لكن الممثل قد نسي تماماً هذه الحقبة الزمنية قبل الوقوف على خشبة المسرح .. و من هنا تحولت حياته بما فيها من تكاليف و آلام على علامة استفهام و لغز غير مفهوم .
و هذا شأن الإنسان الذي تصور أن كل حياته هي وجوده بالجسد في هذه اللحظات الدنيوية و أنه هالك و مصيره التراب . و أنه ليس له وجود غير هذا الوجود الثلاثي الأبعاد على خشبة الحياة الدنيا.
نسي هذا الإنسان انه كان روحاً في الملكوت و انه جاء على الدنيا بتكليف و أنه قبل هذا التكليف و ارتضاه .. و أنه كانت بينه و بين خالقه (المخرج الأعظم لدراما الوجود) عهود و مواثيق .. و أنه بعد دراما الوجود الدنيوي يكون البعث و الحساب كما أنه بعد المسرحية يكون النقد من النقاد و النجاح و الفشل من الجمهور و السقوط في عين النظارة أو الارتفاع في نظرهم .
إنه النسيان و الغفلة .
و النظرة الضيقة المحدودة التي تتصور أن الدنيا كل شيء .. هي التي تؤدي على ضلال الفكر .. و هي التي تؤدي إلى الحيرة أمام العذاب و الشر و الألم ...
و من هنا جاءت تسمية القرآن بأنه .. ذكر .. و تذكير .. و تذكرة .. ليتذكر أولو الألباب .
و النبي هو مذكر .

((فَذَكِّرْ إِنَّمَا أَنتَ مُذَكِّرٌ , لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ))
(الغاشية 21 – 22)
الدنيا كلها ليست كل القصة .
إنها فصل في الرواية .. كان لها بدء قبل الميلاد و سيكون لها استمرار بعد الموت .
و في داخل هذه الرؤية الشاملة يصبح للعذاب معنى ...
يصبح عذاب الدنيا رحمة من الرحيم الذي ينبهنا به حتى لا نغفل .. إنه محاولة إيقاظ لتتوتر الحواس و يتساءل العقل .. و هو تذكير دائم بأن الدنيا لن تكون و لا يمكن أن تكون جنة .. و إنها مجرد مرحلة .. و عن الإخلاد إلى ذاتها يؤدي بصاحبه إلى غفلة مهلكة .
إنه العقاب الذي ظاهره العذاب و باطنه الرحمة .
و أما عذاب لآخرة فهو الصحو على الحقيقة و على العدل المطلق الذي لا تفوته ذرة الخير و لا ذرة الشر و هو اليقين بنظام المنظم الذي أبدع كل شيء صنعاً .

((وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ))
و اليقين هنا هو الموت و ما وراءه .
