

	
<div data-page="6page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
ماذا قالت لي الخلوة ؟
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">

هل أنت صادق ؟
سؤال سوف يجيب عليه الكل بنعم .. فكل واحد يتصور أنه صادق و انه لا يكذب .. و قد يعترف أحدهم بكذبة أو بكذبتين و يعتبر نفسه بلغ الغاية من الدقة و الصراحة مع النفس و انه أدلى بحقيقة لا تقبل مراجعة .
و مع ذلك فدعونا نراجع معاً هذا الإدعاء العريض و سوف نكتشف أن الصدق شيء نادر جدّاً .. و أن الصادق الحقيقي يكاد يكون غير موجود .
و أكثرنا في الواقع مغشوش في نفسه حينما يتصور انه من أهل الصدق .
بل إننا نبدأ في الكذب من لحظة أن نتيقظ في الصباح و قبل أن نفتح فمنا بكلمة .
أحياناً تكون مجرد تسريحة الشعر التي نختارها كذبة .
الكهل الذي يسرح شعره خنافس ليبدو أصغر من سنه يكذب , و المرأة العجوز التي تصبغ شعرها لتبدو أصغر من سنها تكذب .
و الباروكة على رأس الأصلع كذبة .
و طقم الأسنان في فم الأهتم كذبة .
و البدلة السبور الخفيفة التي تخفي تحتها فانلة صوف كذبة .
و الكورسيه و المشدات حول البطن المترهلة كذبة .
و النهد الكاوتشوك على الصدر المنهك من الرضاع كذبة .
و المكياج الذي يحاول صاحبه إن يخفي به التجاعيد هو نوع آخر من الكذب الصامت .
و البودرة و الأحمر و الكحل و الريميل والرموش الصناعية .. كلها أكاذيب ينطق بها لسان الحال قبل أن يفتح الواحد منا فمه و يتكلم .
بل إن مجرد ضفيرة المدارس على رأس بنت الثلاثين كذبة .
و اللبانة في فم رجل كهل هي كذبة أكثر وقاحة .
كل هذا و لم يبدأ اللسان ينطق و لم يفتح الفم بعد .
فإذا فتح الواحد منا فمه و قال صباح الخير .. فإنه يقولها على سبيل العرف و العادة .. لم ينوي له الخير و لم ينوي له الشر .. فهو يكذب .. و هو يقرأ السلام على من يبيت له العدوان .. فهو يكذب .
فإذا رفع سماعة التلفون مضى يطلب ما لا يريد من الأشياء لمجرد أنها مظاهر و مجاملات .. فهو يكذب .. و قد يرفض ما يريد خجلاً و ادعاء .. فهو يكذب .
و الولد و البنت يتكلمان طوال ساعتين في كل شيء إلا ما يتحرقان شوقاً إلى أن يتصارحا به .. فهما يكذبان .
و فتاة البار تبدؤك الحديث بالحب و هو لا يخطر لها على بال و لا تشغلها سوى حافظة نقودك . و كم زجاجة من الشمبانيا ستفتح لها .
و الإعلان الذي يصف لك نكهة السيجارة و فوائدها الصحية يكذب عليك .
و الإعلان الذي يقول لك إن قرص الإسبرين يشفي من الإنفلونزا كذب حتى بالقياس إلى علم الأدوية ذاته .
و كل ما يدور في عالم البيع و الشراء يبدأ بالكذب .
و صورة لاعب التنس في يده زجاجة ويسمي و صورة الأسد الذي يحتضن زجاجة الكينا .. و بطل الجري الذي يدخن سيجارة فرجينيا كلها صنوف من الأكاذيب الظريفة التي تراها ملصقة على الجدران و على أغلفة الصحف و في إعلانات السينما و التلفزيون و كأنما أصبح الكذب عرفاً تجارياً لا لوم عليه .
و في عالم السياسة و السياسيين و في أروقة الأمم المتحدة و على أفواه الدبلوماسيين نجد أن الكذب هو القاعدة .
بل إن فن الدبلوماسية الرفيع هو كيف تستطيع أن تجعل الكذب يبدو كالصدق .. و كيف تقول ما لا تعني .. و كيف تخفي ما تريد .. و كيف تحب ما تكره .. و كيف تكره ما تحب .
و أذكر بهذه المناسبة النكتة التي رويت عن تشرشل حينما رأى شاهدة مقبة مكتوباً عليها ..
((هنا يرقد الرجل الصادق و السياسي العظيم)) .
فقال ضاحكاً :
هذه أول مرة أرى فيها رجلين يدفنان في تابوت واحد .
فلم يكن من الممكن إطلاقاً في نظر تشرشل أن يكون الرجل الصادق و السياسي العظيم رجلاً واحداً .. إذ أن أول مؤهلات العظمة السياسية في نظر تشرشل هو الكذب .
و شرط السياسة هو أن تخفي الحقيقة لحساب المصلحة .. و تتأخر العاطفة لتتقدم الحيلة .. و الفطنة .. و الذكاء .. و المراوغة .
و الدبلوماسي الذي يجاهر بعاطفته هو دبلوماسي أبله .. بل إنه لا يكون دبلوماسيّاً على الإطلاق .
و في عالم الدين و دنيا العبادات يطل الكذب الخفي من وراء الطقوس و المراسيم .
شهر الصيام الذي هو امتناع عن الأكل يتحول إلى شهر أكل فتظهر المشهيات و الحلويات و المخللات و المتبلات .. من كنافة إلى مشمشية إلى قطايف إلى مكسرات و يرتفع استهلاك اللحم في شهر رمضان فتقول لنا الإحصاءات بالأرقام إنه يصل إلى الضعف و يصبح شهر رمضان هو شهر الصواني و الطواجن .
و بين كل مائة مصل أكثر من تسعين يقفون بين يدي الله و هم شاردون مشغولون بصوالحهم الدنيوية يعبدون الله وهم في الحقيقة يعبدون مصالحهم و أغراضهم و يركعون الركعة لتقضى لهم هذه المصالح و الأغراض .
و قد عاش بابوات القرون الوسطى في ترف الملوك و السلاطين و سبحوا في الذهب و الحرير و السلطة و النفوذ , و امتلكوا الإقطاعيات و القصور باسم الدين و باسم الإنجيل الذي يقول إن الغنى لن يدخل ملكوت الله إلا إذا دخل الجمل في ثقب الإبرة .
بنهم تصوروا أنهم امتلكوا الجنة فباعوها صكوكاً لطالبي الغفران .
و في دولة الحب نجد أن مخادعة النفس هي الأسلوب المتعارف عليه .. يخدع كل واحد نفسه و يخدع الآخر أحياناً بوعي و أحياناً بدون وعي .. فيتحدث العاشقان عن الحب و هما يريدان أن يقدما مبرراً شريفاً مقبولاً للوصول إلى الفراش .. و يخيل للحبيب أنه قد جن حبّاً و هو في الواقع يلتمس لنفسه وسيلة للهرب من واقع مرير .
كنوع من إظهار البراعة و المهارة أو كمظهر من مظاهر النجاح .
و أحياناً تكون كلمة الحب كذبة معسولة تخفي وراءها رغبة شريرة في الامتلاك و الاستحواذ و السيطرة .
و أحياناً تكون كلمة الحب خطة محبوكة و شركاً للوصول إلى ميراث .
و هي في أكثر صورها شيوعاً وسيلة للوصول إلى لذة سريعة و طريقة لتدليك الضمير و التغلب على الخجل و رفع الكلفة .
و هي ذريعتنا الدائمة للتغلب على عقدة الذنب فتخلع المرأة آخر قطعة ثياب و هي تطمئن نفسها بأنها ضحية الحب .. و أن الحب إحساس طاهر و انه أمر الله و أنه قضاء و قدر .. و أنها ليست أول من أحبت و لا آخر من أعطت .
و لا توجد شبكة حريرية من الأكاذيب كما توجد في الحب .. ففي كل كلمة كذبة .. و في كل لمسة كذبة .. و الغريزة الجنسية ذاتها تكذب فما أسرع ما تشتعل و ما أسرع ما تنطفئ . و ما أسرع ما تضجر و تمل و تطالب بتغيير الطعام .
و الصدق في الحب و قصص الحب نادر أندر من الماس في الصحارى .. و هو من أخلاق الصديقين و ليس من أخلاق الغمر العادي من الناس .
و تتواطأ أغاني الحب و قصص الحب و تتآمر هي الأخرى لتنصب شراكاً من الأكاذيب المنمقة الجميلة و ترسي دعامات ساحرة من الأوهام و الأحلام الوردية و الصور البراقة الخادعة عن القبلة و الضمة و لقاء الفراش و لذة العذاب و عذاب اللذة و لسعة الحرمان و دموع الوسادة و إغماء السعادة و صحوة الفراق .. و ضباب و ضباب .. و عطور و صور خلابة مرسومة بريشة فنانين كذابين عظام .
و الكذب في الفن عادة قديمة بدأها الشعراء من زمن طويل .
و قصائد المديح و قصائد الهجاء في شعرنا العربي شاهد على انتشار هذه العادة السيئة .
و الفن وليد الهوى و الخاطر و المزاج .. و المزاج متقلب .
ما أكثر الكذب حقّاً !
إننا لنكذب حتى في الأكل فنأكل حتى و نحن شبعانون .
أين الصدق إذن ؟
و متى تأتي هذه اللحظة الشحيحة التي نتحرى فيها الحق و الحق وحده ؟
إنها تأتي على ندرة .
في معمل العالم الذي يضع عينه على ميكروسكوب بحثاً عم حقيقة .
هنا نجد العقل يتطلع في شوق حقيقي و صادق و يبحث في حياد مطلق .. و يفكر في موضوعية على هدى أرقام دقيقة و مقادير و قوانين .
و العلم بذاته هو النظرة الموضوعية المستقلة عن الهوى و المزاج و أداته الوحيدة .. صدق الاستقراء .. و صدق الفراسة .
و اللحظة الأخرى الصادقة هي لحظة الخلوة مع النفس حينما يبدأ ذلك الحديث السري .. ذلك الحوار الداخلي .
تلك المكالمة الانفرادية حيث يصغي الواحد إلى نفسه دون أن يخشى أذناً أخرى تتلصص على الخط .
ذلك الإفضاء و الإفشاء و الاعتراف و الطرح الصريح من الأعماق إلى سطح الوعي في محاولة مخلصة للفهم .
و هي لحظة من أثمن اللحظات .
إن الحياة تتوقف في تلك اللحظة لتبوح بحكمتها .
و الزمن يتوقف ليعطي ذلك الشعور المديد بالحضور .. حيث نحن في حضرة الحق .. و حيث لا يجوز الكذب و الخداع و لتزييف .. كما لا يجوز لحظة الموت و لحظة الحشرجة .
إننا نكتشف ساعتها أننا عشنا عمرنا من أجل هذه اللحظة .. و أننا تألمنا و تعذبنا من أجل أن نصل إلى هذه المعرفة الثمينة عن نفوسنا .
و قد تأتي تلك اللحظة في العمر مرة فتكون قيمتها بالعمر كله .
أما إذا تأخرت و لم تأت إلا ساعة الموت .. فقد ضاع العمر دون معنى و دون حكم .. و أكلته الأكاذيب .. و جاءت الصحوة بعد فوات الأوان .
و لهذا كانت الخلوة مع النفس شيئاً ضروريّاً و مقدساً بالنسبة لإنسان العصر الضائع في متاهات الكذب و التزييف .. و هي بالنسبة له طوق النجاة و قارب الإنقاذ .
و الإنسان يولد وحده و يموت وحده و يصل إلى الحق وحده .
و ليست مبالغة أن توصف الدنيا .. بأنها باطل الأباطيل الكل باطل و قبض الريح ..
فكل ما حولنا من مظاهر الدنيا يتصف بالبطلان و الزيف .
و نحن نقتل بعضنا بعضاً في سبيل الغرور و إرضاء لكبرياء كاذب .
و الدنيا ملهاة قبل أن تكون مأساة .
و مع ذلك نحن نتحرق شوقاً في سبيل الحق و نموت سعداء في سبيله .
و الشعور بالحق يملؤنا تماماً و إن كنا نعجز عن الوصول إليه .
إننا نشعر به ملء القلب و إن كنا لا نراه حولنا .
و هذا الشعور الطاغي هو شهادة بوجوده .
إننا و إن لم نر الحق و إن لم نصل إليه و إن لم نبلغه فهو فينا و هو يحفزنا و هو مثال مطلق لا يغيب عن ضميرنا لحظة و بصائرنا مفتوحة عليه دوماً .
و لحظة التأمل الصافي تقودنا إليه .
و العلم يقودنا إليه .
و مراقبتنا لأنفسنا من الداخل تقودنا إليه .
و بصائرنا تهدى إليه .
و الحق في القرآن هو الله .. و هو أحد أسمائه الحسنى .
و كل هذه المؤثرات الداخلية تدل عليه .
و هو متجاوز للدنيا متعال عليها .
نراه رؤية بصيرة لا رؤية بصر .
و تبرهن عليه أرواحنا بكل شوقها و بكل نزوعها .
و العجب كل العجب لمن يسألنا عن برهان على وجود الله .. على وجود الحق .. و هو نازع إليه بكليته مشغوف به بجماع قلبه .
و كيف يكون موضع شك من قلبه كل القلوب و مهوى جميع الأفئدة و هدف جميع البصائر ؟
كيف نشك في وجوده و هو مستول على كل مشاعرنا ؟
كيف نشك في الحق و نطلب عليه دليلاً من الباطل ؟
كيف ننزلق مع المنطق المراوغ إلى هذه الدرجة من التناقض فنجعل من لب الوجود و حقيقة حقائقه محل سؤال ؟
إني لا أجد نصيحة أثمن من أن أقول ليعد كل منا إلى فطرته .. ليعد إلى بكارته و عذريته التي لم تدنسها لفلفات المنطق و مراوغات العقل .
ليعد كل منا إلى قلبه في ساعة خلوة .
و ليسأل قلبه .
و سوف يدل قلبه على كل شيء .
فقد أودع الله في قلوبنا تلك البوصلة التي لا تخطئ .. و التي اسمها الفطرة و البداهة .
و هي فطرة لا تقبل التبديل و لا التشويه لأنها محور الوجود و لبه و مداره و عليها تقوم كل المعارف و العلوم .

((فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفاً فِطْرَةَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا لَا تَبْدِيلَ لِخَلْقِ اللَّهِ))
(الروم – 30)
لقد جعل الله هذه الفطرة نازعة إليه بطبيعتها تطلبه دواماً كما تطلب البوصلة أقطابها مشيرة إليه دالة عليه .
فليكن كل منا كما تملي عليه طبيعته لا أكثر .
و سوف تدله طبيعته على الحق .
و سوف تهديه فطرته إلى الله بدون جهد .
كن كما أنت .
و سوف تهديك نفسك إلى الصراط .
