

	
<div data-page="7page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
التوازن العظيم
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">
لا أنسى تلك الليلة منذ سنوات وأنا في رحلتي في أدغال أفريقيا الاستوائية أشق النيل العريض في سفينة نيلية وقد تجاوزنا الملكال ودخلنا منطقة يكثر فيها البعوض وينبسط فيها النيل على شكل مستنقعات على مدى البصر .
والسفينة تتهادى على سطح الماء في جو لزج شديد الرطوبة ويقع مريضاً بالملاريا كل من على السفينة حتى الربان .. و أنا أبتلع أقراص الكاموكين بانتظام خوفاً من الإصابة بالحمى .
و ذات ليلة خطر لي أن أصعد على سطح السفينة لأشاهد أفريقيا الاستوائية في الليل .
و دهنت وجهي و ذراعي بطارد البعوض و تسللت إلى السطح و كان ما رأيته شيئاً كالحلم .
كانت آلاف الأشجار تضيء و تنطفئ و أكنها أشجار الميلاد يلهو بها الأطفال و قد غطوها بآلاف القناديل الكهربائية الصغيرة يضيئونها و يطفئونها معاً .
و مسحت على عيني من الدهشة .ز و عدت أنظر .
كان ما أرى حقيقة لا خيالاً .
كانت الأشجار تومض بالفعل كأنها مغطاة بآلاف الكهارب ثم تنطفئ .
و أخبرتني أن ما رأيت في تلك الليلة كان هو الحقيقة بعينها .. و أن تلك الأشجار تغطيها آلاف من حشرات الحباحب المضيئة و أنها تضيء معاً لتجذب البعوض بضوئها ثم تأكله و تعود فتنطفئ من جديد .. و أن هذه سنة الطبيعة كلما تكاثرت فيها حشرة اصطنع لها الله حشرة مضادة تأكلها ليحفظ للمخلوقات توازنها فلا يطغى واحد على الآخر إلا بحساب .
و ظللت أذكر تلك الليلة .
و ظللت أذكر ذلك الحديث .
و كل يوم يجتمع لديّ المزيد من الأدلة بأن الكون هو بالفعل مسرح للتوازن العظيم في كل شيء .. و أن كل شيء قد قدر فيه تقديراً دقيقاً .
لو كانت الكرة الأرضية أصغر حجماً مما هي لضغطت جاذبيتها و لأفلت الهواء من جوها و تبعثر في الفضاء و لتبخر الماء و تبدد و لأصبحت جرداء مثل القمر لا ماء و لا هواء و لا جو و لاستحالت الحياة .
و لو كانت أكبر حجماً مما هي لازدادت قوتها الجاذبة و لأصبحت الحركة على سطحها أكثر مشقة و لازداد وزن كل منا أضعافاً و لأصبح جسده عبثاً ثقيلاً لا يمكن حمله .
و لو أنها دارت حول نفسها بسرعة أقل كسرعة القمر مثلاً لاستطال النهار إلى 14 يوماً و الليل إلى 14 ليلة و لتقلب الجو من حر مهلك بطول أسبوعين إلى صقيع قاتل بطول أسبوعين و لأصبحت الحياة مستحيلة .
و بالمثل لو أن الأرض اقتربت في فلكها من الشمس مثل حال الزهرة لأهلكتنا الحرارة .. و لو أنها ابتعدت في مدارها مثل زحل و المشتري لأهلكنا البرد .
و أكثر من هذا فنحن نعلم أنها تدور بزاوية ميل قدرها 33 درجة الأمر الذي تنشأ عنه المواسم و تنتج عنه صلاحية أكثر مناطق الأرض للزراعة و السكن .
و لو كانت قشرة الأرض أكثر سمكاً لامتصت الأكسجين , و لما وجدنا حاجتنا من هذا الغاز الثمين.
و لو كانت البحار أعمق لامتصت المياه الزائدة ثاني أكسيد الكربون و لما وجد النبات كفايته ليعيش و يتنفس .
و لو كان الغلاف الهوائي أقل كثافة لأحرقتنا النيازك و الشهب المتساقطة بدلاً من أن تستهلك هذه الشهب و تتفتت في أثناء اختراقها للغلاف الهوائي الكثيف كما يحدث حالياً .
و لو زادت نسبة الأكسجين عما هي عليه حاليّاً في الجو لازدادت القابلية للاحتراق و لتحولت الحرائق البسيطة إلى انفجارات هائلة .
و لو انخفضت لاستحال نشاطنا إلى خمول .
و لولا أن الثلج أقل كثافة من الماء لما طفا على السطح و لما حفظ أعماق البحار دافئة و صالحة لحياة الأسماك و الأحياء البحرية .
و لولا مظلة الأوزون المنصوبة في الفضاء فوق الأرض و التي تمنع وصول الأشعة فوق البنفسجية إلى الأرض إلا بنسب ضئيلة .. لأهلكتنا هذه الأشعة القاتلة .
فإذا جئنا إلى تشريح الإنسان نفسه فسوف نرى المعجز و الملغز من أمر هذا التوازن الدقيق المحسوب .. فكل عنصر له في الدم نسبة و مقدار .. الصوديوم .. البوتاسيوم .. الكالسيوم .. السكر .. الكوليسترول .. البولينا .
و أي اختلال في هذه النسب و لو بمقادير ضئيلة يكون معناه المرض .. فإذا تفاقم الاختلال فهو العجز و الموت .
و الجسم مسلح بوسائل آلية تعمل في تلقائية على حفظ هذا التوازن طوال الحياة .
بل إن قلوية الدم لها ضوابط لحفظها .
و حموضة البول لها ضوابط لحفظها .
و درجة الحرارة المكيفة دائماً عند 37 مئوية من ورائها عمليات فسيولوجية و كيميائية ثابتة متزنة عن هذا المستوى .
و كذلك ضغط الدم .
و توتر العضلات .
و نبض القلب .
و نظام الامتصاص و الإخراج .
و نظام الاحتراق الكيميائي في فرن الكبد .
ثم الاتزان العصبي بين عوامل التهدئة و الإثارة .
ثم عملية التنظيم التي تقوم بها الهرمونات و الإنزيمات بين التعجيل و الإبطاء للعمليات الكيميائية و الحيوية .
معجزة فنية من معجزات التوازن و الاتساق و الهارموني يعرفها كل طبيب و كل دارس للفسيولوجيا و التشريح و الكيمياء العضوية .

((الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيراً))
(الفرقان – 2)
و لن تنتهي الأمثلة في علم النبات و الحيوان و الطب و الفلك , مجلدات و مجلدات .و كل صفحة سوف تؤيد و تؤكد هذا التوازن المحكم و الانضباط العظيم في عالم الخلق و المخلوقات .
و القول بأن كل هذا الاتساق و النظام حدث صدفة و اتفاقاً هو السذاجة بعينها . كقولنا إن انفجاراً في مطبعة أدى إلى أن تصطف الحروف على هيئة قاموس محكم .
و الكيميائي المغرور الذي قال . آتوني بالهواء و الماء و الطين و ظروف نشأة الحياة الأولى و أنا أصنع لكم إنساناً . هذا الكيميائي قد قرر احتجاجه سلفاً لكل العناصر و الظروف و هو اعتراف بالعجز عن تقليد صنعة الخالق الذي خلق كل شيء و خلق ظروفه أيضاً .
و لو أنا آتيناه بكل هذه العناصر و كل تلك الظروف . و لو أنه فرضاً و جدلاً استطاع أن يخلق إنساناً ... فإنه لن يقول .. صنعته الصدفة ... بل إنه سوف يقول .. صنعته أنا .
و الكلام عن القرد الذي يجلس على آلة كاتبة لمدى اللانهاية من الزمان ليدق لانهاية من الإمكانيات .
وكيف أنه لا بد يوماً ما أن يدق بالصدقة بيتاً لشكسبير أو جملة مفيدة .هو كلام مردود عليه .
فسوف نسلم جدلاً وفرضاً بأن هذا حدث في الطبيعة وبأنه حدث صدفة واتفاقاً وبعد ملايين الملايين من التبادل والتوافيق بين العناصر ...تكونت بالصدفة في مياه المستنقعات كمية من الحامض النووي DNA الذي يستطيع أن يكرر نفسه .
لكن ...كيف تطورت هذه الكمية من الحامض العضوي إلى الحياة التي نراها ؟ 
سوف نعود فنقول بالصدفة أمكن تشكيل البروتوبلازم .
ثم بصدفة أخرى تشكلت الخلية .
ثم بصدفة ثالثة تشعبت إلى نوعين خلية نباتية وخلية حيوانية .
ثم نتسلق شجرة الحياة درجة درجة ومعنا هذا المفتاح السحري .
كلما أعيتنا الحيلة في فهم شيء قلنا إنه حدث صدفة .
هل هذا معقول .
بالصدفة تستدل الطيور والأسماك المهاجرة على أوطانها على بعد آلاف الأميال وعبر الصحارى والبحار .
بالصدفة يكسر الكتكوت البيضة عند أضعف نقطة فيها ليخرج .
بالصدفة تلتئم الجروح وتخيط شفراتها بنفسها بدون جراح .
بالصدفة يدرك عباد الشمس أن الشمس هي مصدر حياته فيتبعها .
بالصدفة تصنع أشجار الصحارى لنفسها بذوراً مجنحة لتطير عبر الصحارى إلى حيث ظروف إنبات ورى وأمطار أحسن .
بالصدقة اكتشف النبات قنبلته الخضراء ( الكلوروفيل) واستخدامها في توليد طاقة حياته .
بالصداقة صنعت البعوضة لبيضها أكياساً للطفو(بدون معونة أرشميدس) .
والنحلة التي أقامت مجتمعاً ونظاماً ومارست العمارة وفنون الكيمياء المعقدة التي تحول بها الرحيق إلى عسل وشمع .
وحشرة وطبقت في مجتمعها نظاماً صارماً للطبقات .
والحشرات الملونة التي اكتشفت أصول وفن مكياج التنكر والتخفي .
هل كل هذا جاء صدفة .
وإذا سلمنا بصدفة واحدة في البداية .فكيف يقبل العقل سلسلة متلافة من المصادفات والخبطات العشوائية .
إنها السذاجة بعينها التي لا تحدث إلا في الأفلام الهزلية الرخيصة .
و قد وجد الفكر المادي نفسه في مأزق أمام هذه السذاجة فبدأ يحاول التخلص من كلمة صدفة ليفترض فرضاً آخراً .. فقال إن كل هذه الحياة المذهلة بألوانها و تصانيفها بدأت من حالة ضرورة .. مثل الضرورة التي تدفعك إلى الطعام ساعة الجوع . ثم بتعقد الظروف و البيئات و الحاجات فنشأت كل هذه الألوان .
و هو مجرد لعب بالألفاظ .
فمكان الصدفة وضعوا كلمة ((تعقد الضرورة)) .
و هي في نظرهم تتعقد تلقائيّاً .. و تنمو من نغمة واحدة إلى سمفونية تلقائياً .
كيف ؟
كيف ينمو الحدث الواحد إلى قصة محبوكة بدون عقل مؤلف ؟
و من الذي أقام الضرورة أصلاً ؟
و كيف تقوم الضرورة من لا ضرورة ؟
إنها استمالة العقل الخبيث المكابر ليتجنب صوت الفطرة الذي يفرض نفسه فرضاً ليقول إن هناك خالقاً مدبراً هو اليد الهادية و عصا المايسترو التي تقود هذه المعزوفة الجميلة الرائعة .
هذا التوازن العظيم و الاتساق المذهل و التوافق و التلاحم و الانسجام الذي يتألف من ملايين الدقائق و التفاصيل يصرخ بأن هناك مبدعاً لهذه البدائع و أنه إله قادر جامع لكل الكمالات قريب من مخلوقاته قرب دمها من أجسادها .. معتني بها عناية الأب الحنون مستجيباً لحاجاتها سميعاً لآهاتها بصيراً بحالاتها .. و انه الله الذي وصفته لنا الأديان بأسمائه الحسنى و لا سواه .. و ليس القانون الأصم الذي تقول به العلوم المادية البكماء .. و لا إله أرسطو المنعزلين .. و لا إله أفلاطون القابع في عالم المثل .. و لا هو الوجود المادي بكليته كما تصور إسبينواز و أتباع الوجود .
و إنما هو ك
الأحد .
الذي ليس كمثله شيء .
المتعالي على كل ما نعرف من حالات و صور و أشكال و زمان و مكان .
ظاهر بأفعاله خفي بذاته .. لا تراه الأبصار و يرى كل الأبصار .. بل إن كل الأبصار ترى به و بنوره و بما أودع فيها من قدرة .
و العقل العلمي لا يعترف بهذه الكلمات الصوفية و يريد أن يرى الله ليعترف به .. فإذا قلنا له إن الله ليس محدوداً ليقع في مدى الأبصار .. و إنه اللانهاية و إنه الغيب .
يقول لنا العلم . إنه لهذا لا يعترف به . و إنه ليس من العلم الإيمان بالغيب و إن مجال العلم هو المحسوس , يبدأ من المحسوس و ينتهي إلى المحسوس .
فنقول للعلم .. كذبت .
إن نصف العلم الآن أصبح غيباً .
العلم يلاحظ و يدون الملاحظات .. يلاحظ أن صعود الجبل أشق من النزول منه .. و إن رفع حجر على الظهر أصعب من رفع عصاً .. و أن الطير إذا مات وقع على الأرض . و أن التفاحة تقع هي الأخرى من شجرتها على الأرض .. و أن القمر يدور معلقاً في السماء .
و هي ملاحظات لا تبدو بينها علقة .
و لكن حينما يكتشف نيوتن الجاذبية ترتبط كل هذه الملاحظات لتصبح شواهد دالة على هذه الجاذبية .. وقوع التفاحة من شجرتها وصعوبة تسلق الجبل و صعوبة رفع الحجر .. و تعلق القمر بالسماء .
إنها نظرية فسرت لنا الواقع .
و مع ذلك فهذه الجاذبية غيب لا أحد يعرف كنهها .. لم ير أحد الأعمدة التي ترفع السماوات بما فيها من نجوم و كواكب .
و نيوتن نفسه و هو صاحب النظرية يقول في خطاب إلى صديقه بنتلى :
إنه لأمر غير مفهوم أن نجد مادة لا حياة فيها و لا إحساس تؤثر على مادة أخرى و تجذبها مع أنه لا توجد بينهم أي علاقة .
فها هي ذي نظرية علمية نتداولها و نؤمن بها و نعتبرها علماً .. و هي غيب في غيب .
و الإلكترون .
و الموجة الكلاسيكية .
و الذرة .
و النترون .
لم نر منها شيئاً و مع ذلك نؤمن بوجودها اكتفاء بآثارها . و نقيم عليها علوماً متخصصة و نبني لها المعامل و المختبرات .. و هي غيب في غيب .. بالنسبة لحواسنا .
و العلم لم يعرف ماهية أي شيء على الإطلاق .
و نحن لا نعرف إلا أسماء . لا نعرف إلا مسميات .. نحن لا نتبادل مصطلحات دون أن نعرف لها كنهاً .
و الله حينما علم آدم الأسماء فقط و لم يعلمه المسميات .
((و عَلَّمَ آدَمَ الأسْماءَ كُلَّهَا))
(31 – البقرة)
و هذه هي حدود العلم .
و غاية مطمع العلم أن يتعرف على العلاقات و المقادير . و لكنه لا يستطيع أن يرى جوهر أي شيء أو ماهيته أو كنهه . هو دائماً يتعرف على الأشياء من ظواهرها و يتحسسها من خارجها .
و مع ذلك فهو يحتضن بنظرياته كل الماهيات و يفترض الفروض و يتصور مسائل هي بالنسبة لأدواته محض غيب و تخمين .
نحن في عصر العلم الغيبي .. والضرب في متاهات الفروض .
و ليس للعلم الآن أن يحتج على الغيبيات بعد أن غرق إلى أذنيه في الغيبيات .
و أولى بنا أن نؤمن بعالم الغيب . خالقنا البر الكريم . الذي نرى آثاره في كل لمحة عين و كل نبضة قلب و كل سبحة تأمل .
هذا أمر أولى بنا من الغرق في الفروض .
