

	
<div data-page="8page" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left rtlright"><a href="#" class="open-panel link icon-only"> <i class="flaticon-menu26" ></i> 
              </a></div>
      <div class="center title"> 
المسيخ الدجال
 </div>
      <div class="right rtlleft"><a href="pages.htm" class="link icon-only" data-panel="right"> <i class="flaticon-open161"></i> 
              </a></div>
    </div>
  </div>
<div class="toolbar toolbar-bottom">
    <div class="toolbar-inner">
      <a href="#" class="link PrevPage" Onclick="PrevPage()"> <i class="flaticon-left207"></i> </a>
      <a href="#" class="link Goto" Onclick="GoTo()"><div id="thepagenumber"></div></a>  
      <a href="#" class="link NextPage" Onclick="NextPage()"> <i class="flaticon-keyboard53"></i> </a>
  </div>
  </div>
  <div class="page-content">
       <div class="content-block">
<div font style="default">
تروي لنا الأديان حكاية رجل يظهر في آخر الزمان و يأتي من الخوارق و المعجزات بما يفتن الناس من كافة أرجاء الأرض فيسيرون خلفه و قد اعتقدوا أنه إله .
و تصفه الروايات بأنه أعور , و أنه يملك من القوة الخارقة ما يجعله يرى بهذه العين الواحدة ما يجري في أقصى الأرض كما يسمع بأذنه ما يتهامس به عبر البحار , كما يسقط الأمطار بمشيئته فينبت الزرع و يكشف عن الكنوز المخبوءة و يشفى المرضى و يحيي الموتى و يميت الأحياء و يطير بسرعة الريح .
و يفتتن به كل من يراه و يسجد له , على أنه الله . على حين يراه المؤمنون على حقيقته و لا تخدعهم معجزاته , و يشهَدون رسم الكفر على وجهه .
ذلك هو المسيخ الدجال , إحدى علامات الساعة التي نقرأ عنها في كتب الدين .
و المسيخ الدجال قد ظهر بالفعل كما يقول الكاتب البولندي ليوبولدفايس ... و قد أسلم هذا الكاتب و عاش بمكة . و تسمى باسم محمد أسد .
و هذا المسيخ الشائه ذو العين الواحدة كما يقول ليوبولدفايس هو :
التقدم العلمي و القوة المادية و الترف المادي .. معبودات هذا الزمان .
 مدينة العصر الذري , العوراء العرجاء , التي تتقدم في اتجاه واحد , و ترى في اتجاه واحد هو الاتجاه المادي , على حين تفتقد العين الثانية ((الروح)) التي تبصر البعد الروحي للحياة .. فهي قوة بلا محبة , و علم بلا دين , و تكنولوجيا بلا أخلاق .
و قد استطاع هذا المسخ فعلاً عن طريق العلم أن يسمع ما يدور في أقصى الأرض ((باللاسلكي)) و يرى ما يجري في آخر الدنيا ((بالتلفزيون)) , وهو الآن يسقط المطر بوسائل صناعية , و يزرع الصحارى و يشفي المرضى و ينقل قلوب الأموات إلى قلوب الأحياء , و يطير حول الأرض في صواريخ و ينشر الموت و الدمار بالقنابل الذرية , و يكشف عروق الذهب في باطن الجبال .
و قد افتتن الناس بهذا المسخ فعبدوه .
و امام هذا الاستعراض الباهر للتقدم العلمي الغربي فقدنا نحن الشرقيين ثقتنا بأنفسنا و نظرنا باحتقار إلى تراثنا و ديننا .
و في حمى الشعور بالنقص و التخلف تصورنا أن دياناتنا ضرب من الخرافات المخجلة التي يجب أن نتخلص منها لنلحق بركب التقدم و ندخل في رحاب المعبد الجديد . معبد العلم لنعبد ذلك الإله الجديد الذي اسمه القوة المادية .
و سجدنا مبهورين فاقدي الوعي و قد اختلطت علينا الوسيلة بالغاية .. فجعلنا من القوة المادية غايتنا . و نسينا أنها مجرد وسيلة و أداة .
القطار وسيلة .
و التلغراف وسيلة .
و الكهرباء وسيلة .
و الطاقة الذرية وسيلة .
و دور هذه الوسائل أن توضع في خدمة الإنسان لتحرره من الضرورات المادية فيفرغ إلى الفكر و التأمل و إثراء روحه بالمعرفة الحقة .
و بدلاً من أن تكون هذه الوسائل في خدمتنا أصبحنا نحن في خدمتها نكد و نكدح و نتعارك و نتكالب لنمتلك عربة و راديو و تلفزيوناً . فإذا امتلكنا هذه الأشياء ازددنا نهماً و رغبة لنمتلك عربة أكبر من العربة ثم جهاز تسجيل ستريو فونيك ثم قارباً للنزهة ثم يختاً ثم فيلا و حديقة و حمام سباحة .. ثم طائرة خاصة إن أمكن . و يطيش صوابنا شيئاً فشيئاً أمام سيل المنتجات الاستهلاكية التي تملأ الفاترينات .. و نتحول إلى جوع أكال يزداد جوعاً كلما أمعن في الشراء . و حلقة مفرغة من الأطماع لا تنتهي لتبدأ , و هي أبداً تهدف إلى اقتناء سبب من أسباب القوة المادية أو الترف الحياتي مما تطرحه التكنولوجيا كل يوم في واجهات المحلات .
و كما يكدس المواطن العادي البضائع الاستهلاكية تكدس الدول الأسلحة و الذخائر ثم تدمر بها بعضها بعضاً في حروب طاحنة ثم تعود فتكدس أسلحة أخطر و قنابل أكبر .
العالم أصبح مسرحاً مجنوناً يهرول فيها المجانين في اتجاه واحد نحو القوة المادية . المسيخ الدجال الأعور ذو العين الواحدة . معبود هذا الزمان .
لا إله إلا المادة .
هذه هي الصلاة اليومية .
اختفى الإيمان بالله .
و اختفى معه الإحساس بالأمن و السكينة و الطمأنينة .
و أصبحت الصورة الفلسفية للعالم هي غابة يتصارع فيها المخلب و الناب .
صراع طبقي .. و صراع عنصري .. و صراع عقائدي .. عالم فظيع من الخوف و القتل .
و لا أحد في السماء يرعى هذا العالم و يحفظه .
إلى هذه الحالة انتهت بنا عبادة الدجال الذي اسمه القوة المادية .
والنتيجة هي هذا الإنسان الكئيب المهموم الخائف القلق .وهذا الشاب الذي يدمن المخدرات في شوارع لندن وباريس ..والانتحار والجنون الذي بلغ ذروته في بلاد الغنى والوفرة والرخاء أمثال السويد والنرويج وأمريكا .
وإنسان المذعور الذي افتقد الأمان يحاول أن يستجلب لنفسه هذا الأمان بالوسائل الصناعية التكنولوجية .. عن طريق عين سحرية يضعها على الباب تعمل بالأشعة تحت الحمراء لاكتشاف اللصوص . و جرس الإنذار للخزينة . و رسم كهربائي للقلب كل شهر لاكتشاف الجلطة قبل أوانها . و أجهزة تكييف للحر و البرد و بوالص تأمين . و عشرات الأصناف من الفيتامينات و المسكنات و المنبهات و عشرات الأجهزة التي توفر الجهد و القوة العضلية .

و كل وسيلة ماديّة تحتاج بدورها إلى وسيلة مادية أخرى لتؤمنها . و في النهاية لا أمان , بل مزيد من الخوف و القلق و سعار نحو مزيد من الوسائل المادية بلا جدوى .

و ينسى الإنسان في هذا التيه الذي أضاع فيه عمره أنه أخطأ منذ البداية حينما تصوّر أن هذا العالم بلا إله و أنه قذف به إلى الدنيا بلا نواميس تحفظه و بلا رب يسأله .

و أخطأ مرة أخرى حينما عبد القوة المادية و جعل منها مصدراً لسعادته و هدفاً لحياته و غاية لسعيه , و أقامها مكان الله . و تصور أنها يمكن أن تمنحه الأمن و السكينة و الاطمئنان المفتقد , و أنها يمكن أن تحفظه من الموت و الدمار , فإذا هي نفسها التي تسلبه سكينة النفس , ثم إذا بها في النهاية تصبح أدوات الحروب التي تدمره و تبعثره أشلاء .
و أخطأ مرة ثالثة حينما تصور أنا الكيمياء و الطبيعة و الكهرباء علوم و أن الدين خرافة .
و لو انه فكر قليلاً لأدرك أن الكيمياء و الطبيعة و الكهرباء هي في الواقع علوم جزئية تبحث في الجزيئات و العلاقات و المقادير و الكميات .. و أن الدين علم كلي يبحث في الكليات .. بل هو منتهى العلم لأنه يبحث في البدايات الأولى للأشياء و النهايات المطلقة للأشياء , و الغايات النهائية للوجود , و المعنى العالم للحياة و المغزى الكلي للألم .
الكيمياء و الطبيعة و الكهرباء هي العلوم الصغيرة .
و الدين هو العلم الكبير الذي يشتمل على كل العلوم في باطنه .
و لا تعارض بين الدين و العلم , لأن الدين في ذاته منتهى العلم المشتمل بالضرورة على جميع لعلوم .
و الدين ضروري و مطلوب لأنه هو الذي يرسم للعلوم الصغيرة غاياتها و أهدافها و يضع لها وظائفها السليمة في إطار الحياة المثلى .
الدين هو الذي يقيم الضمير .
و الضمير بدوره يختار للطاقة الذرية وظيفة بناءة .. و لا يلقى بها دماراً و موتاً على الأبرياء .
و هو الذي يهيب بنا أن نجعل من الكهرباء وسيلة للإضاءة لا وسيلة للهلاك .
و الدين هو الذي يدلنا على أن كل العلوم وسائل هي الأخرى . و المادة ذاتها مخلوقة مثلنا و ليست إلهاً يعبد .. و أنها لا تستطيع أن تمنح الإنسان الأمن و السكينة و السعادة .. و أنها من طبيعتها التحلل و الفساد و التبدل و التغير شأنها شأن ذلك الكون الناقص و أنها لا تصلح سنداً و لا تشكل قوة حقيقية .
و التقدم المادي مطلوب و لكنه وسيلة لا أكثر من وسائل الإنسان المتحضر و لا يصح أن يكون غايته .
و الدين لا يرفض التقدم المادي و لكنه يضع في مكانه كوسيلة لا غاية .
و الدين لا يرفض العلم بل يأمر به و يحض عليه و لكنه يضعه في مكانه كوسيلة للمعرفة ضمن الوسائل العديدة التي يملكها الإنسان كالفطرة و البصيرة و البداهة و الإلهام و الوحي .
و رفض العلم و رفض الأخذ بالوسائل المادية المتقدمة خطيئة مثل عبادة هذه الوسائل و الخضوع لها سواء بسواء , و هو أحد أسباب التأخر في بلادنا .
و أنت تجد في الشرق أحد اثنين .. تجد من يرفض العلم اكتفاء بالدين و القرآن .. و تجد من يرفض الدين اكتفاء و عبادة للعلم المادي و الوسائل المادية .
و ملا الاثنين سبب من أسباب النكبة الحضارية في المنطقة .. و كلاهما لم يفهم المعنى الحقيقي للدين و لا المعنى الحقيقي للعلم .
و الدين , و الإسلام خاصة , يعتبر العلم فريضة .. و يقول نبينا إن من مات مهاجراً في سبيل العلم فقد مات شهيداً .. و عن العلماء ورثة الأنبياء .. و إن علينا أن نطلب العلم و لو في الصين .. و أول كلمة نزلت في القرآن هي ((اقرأ)) .
و الإسلام دين عقل يخاطب أتباعه بالمنهج العقلي .
فالعلم و التقدم العلمي المادي له مكانه العظيم في ديننا .
و لكن هو دائماً وسيلة لا غاية .. أداة لا صنم معبود ..
و هذا هو وضع الشيء في وضعه الصحيح .
فالوسيلة المادية لا تمنح النفس أمناً و لا سكينة . و إنما هي سبيل إلى الترف و الرفاهية و تيسير الحياة .. أما القلق و الخراب الروحي فأنه يبقى و لا يزول بالرغم من وجود الفريجيدير و التلفزيون و الريكوردر و جهاز التكييف و جميع الوسائل المادية . بل إن هذا القلق و الخراب الروحي يتفاقم بازدياد خضوع الإنسان لهذه الوسائل و جريه وراءها .
و لا تنزل السكينة على القلب و لا تعمر الروح بالطمأنينة و الأمان إلا بوسيلة واحدة هي الاعتقاد بأن هناك إلهاً خلق الكون و أن هذا الإله عادل كامل .. و أنه هيأ الكون نواميس تحفظه و قدر فيه كل شيء لحكمة و سبب و أننا راجعون إليه . و أن آلامنا و عذابنا لن تذهب عبثاً . و أن الفرد حقيقة مطلقة و ليس ترساً في آلة مصيره إلى التراب .
هذا اليقين الديني هو وحده الذي يرد للإنسان اعتباره و كرامته و ليس الفريجيدير و التلفزيون و الريكوردر و لا أية وسيلة مادية مهما عظمت .
و بهذا اليقين تنزل السكينة على القلب و يصل الإنسان إلى حالة من العمار الروحي و التكامل الداخلي و يشعر بنفسه أقوى من الموت و أقوى من الظلم .
و بهذا اليقين يجابه أعظم الأخطار و يقهرها فهو بإيمانه في حصن أقوى من دروع الدبابات . حصن لا سبيل إلى اختراقه بأي قذيفة . لأنه حصن يعبر الموت ذاته .
و بهذا الإيمان يشعر الإنسان أنه استرد هويته و أنه أصبح هو هو حقّاً .. و أنه أدرك ذاته و تعرف على نفسه و مكانته من خلال إدراكه للإله الواحد الكامل .
و الذي جرب هذا الشعور النادر يعلم أنه حالة من الاستنارة الداخلية و أنه ليس افتعالاً .. و ليس استجلاباً مزيفاً للأمان .. و إنما هو الحق عينه .. و أنه الصحو و ليس الحلم .
و إنا نعلم أمر هذا اليقين من حال نقيضه ..
من حال كثرة الناس الذين يعبدون الدجال ..
مسيخ العصر الذري ذو المخ الإلكتروني .
هذه الكثرة التي تتصارع بالمخلب و الناب و تأكل المخدرات و تتخبط على أبواب الجنون و الانتحار و تنحدر في خطوات دموية إلى حرب عالمية ثالثة .
و سوف تقول لك فطرتك أي الاثنين على حق ؟
هذه الكثرة التي يأكل بعضها بعضاً و تتآكل حقداً و غلاً و ضراوة .. أم هذه القلة التي نزلت على قلوبها السكينة و أدركت أن هناك إلهاً ..

* * *
و الدين لا يرفض الحياة و لا يرفض العقل .
و الإسلام بالذات ينطلق من مبدأ حب الحياة و الحرص عليها و رعايتها , و بحض على احترام العقل و على طلب العلم و يقدم شريعة عصرية توحد بين الروح و الجسد في التئام فريد .. لا الروح تطغى على الجسد و لا الجسد يطغى على الروح و إنما يتصرف الاثنان على أنهما واحد .. فهو لا يطلب كنا أن نميت الشهوة و إنما يطلب منا أن ننظمها و نوجهها في إطار العلاقة المشروعة .. و معيار التقوى عنده ليس الانقطاع للعبادة و العزلة و الرهبانية .. و إنما معيارها العمل .. تسبيح الروح لا بد أن يقترن بعمل اليدين و سعي القدمين من أجل خير المجتمع و نفعه .. و الصلاة لا يكفي فيها خشوع النفس و إنما لا بد أن يعبر الجسد عن الخشوع هو الآخر و في ذات الوقت بالركوع و السجود ..
و الصلاة الإسلامية هي رمز لهذه الوحدة التي لا تتجزأ بين الروح و الجسد ..الروح تخشع و اللسان يسبح و الجسد يركع .
و الطواف حول الكعبة رمز آخر لدوران الأعمال حول القطب الواحد .. و استهداف الحركات و الأفكار لهف واحد هو الخالق الذي خلق الإنسان حيث لا موجود بحق إلا هو , و حيث كل شيء منه و إليه .. و الطواف هو التعبير الجسماني و النفساني و الروحاني لهذا التوحيد .
و بهذا يعيد الإسلام إلى الإنسان التئامه روحاً و جسداً و يعيد إليه السكينة فينتهي ذلك الصراع الأزلي بين الشهوة و العقل , و يولد منهما شيء جديد هو الشهوة العاقلة البصيرة التي يتوحد فيها النقيضان .. كما تتوحد العاطفة مع الفكر و الباطن مع الظاهر فلا نعود نرى ذلك المخادع يخالف قلبه عقله و يخالف عقله قوله و يخالف قوله فعله .. و إنما يقوم مقام ذلك الإنسان المفكك الممزق .. إنسان جديد توحد روحاً و جسداً .. و قولاً و فعلاً .. و باطناً و ظاهراً ..
و بوصول الإنسان إلى وحدته مع نفسه يصل إلى وحدته مع ربه .. و هي حالة القرب التي يدخل بها الإنسان دائرة الضوء و يضع قدمه على حافة الملكوت .
و يدور الإسلام حول هذه الفكرة المحورية .. فكرة التوحيد .. و يؤكد القرآن هذا المعنى في كل حرف و كل كلمة و كل آية و يكرره بمختلف الصور و القصص و الأمثلة  و الحكم  و العبر .
و الإسلام يقدم للعصر المادي باب النجاة الوحيد و الحل الوحيد و المخرج الوحيد .. فهو يقدم إليه كل تراثه الروحي دون أن يكلفه أن ينزل عن شيء من مكتسباته العلمية أو تفوقه المادي .. و كل ما يريده الإسلام هو أن يحقق الاقتران الناجح و التزاوج الناجح بين المادة والروح لتقوم مدينة جديدة هي مدينة القوة و الرحمة , حيث لا تكون القوة المادية مسخاً معبوداً و إنما تكون أداة و وسيلة في يد القلب الرحيم .. و بذلك يتم تحطيم المسخ الدجال .. و تقوم دولة الإنسان الكامل .
* * *
و جواباً على الذين يسألون في حيرة : لماذا خلقنا الله ؟ لماذا أوجدنا في هذه الدنيا ؟ و ما حكمة هذا العذاب الذي نعانيه ؟
يجيب القرآن بمجموع آياته .. إن الله أنزل الإنسان إلى الدنيا بفضول مفطور فيه .. ليتعرف على مجهولاتها ثم يتعرف على نفسه . و من خلال إدراكه لنفسه يدرك ربه .. و يدرك مقام هذا الرب الجليل فيعبده و يحبه و بذلك يصبح أهلاً لمحبته و عطائه .. و لهذا خلقنا الله .. و هذا الهدف النهائي .. ليحبنا و يعطينا .. و هو يعذبنا ليوقظنا من غفلتنا فنصبح أهلاً لمحبته و عطائه .
بالحب خلق
و للحب خلق .
تبارك و تعالى في سماواته , الذي خلقنا باسمه الرحمن الرحيم .



تـــــــم بعون الله
